T3008 9250:643 SEGGER J-Link V6.30h Log File (0000ms, 17457ms total)
T3008 9250:643 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 17457ms total)
T3008 9250:643 Logging started @ 2020-11-07 15:28 (0000ms, 17457ms total)
T3008 9250:643 JLINK_SetWarnOutHandler(...) (0000ms, 17457ms total)
T3008 9250:643 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0223ms, 17680ms total)
T3008 9250:643 WEBSRV Webserver running on local port 19080 (0223ms, 17680ms total)
T3008 9250:643   returns O.K. (0223ms, 17680ms total)
T3008 9250:866 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 17680ms total)
T3008 9250:866 JLINK_TIF_GetAvailable(...) (0001ms, 17681ms total)
T3008 9250:867 JLINK_SetErrorOutHandler(...) (0000ms, 17681ms total)
T3008 9250:867 JLINK_ExecCommand("ProjectFile = "D:\For sell\ÎÞÏßÒ£¿ØÆ÷_Ö±²å°æ\Receivers\Sofeware\RC_Car\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 17683ms total)
T3008 9250:882 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 17691ms total)
T3008 9250:890 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17691ms total)
T3008 9250:890 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 17691ms total)
T3008 9250:890 JLINK_GetDLLVersion()  returns 63008 (0000ms, 17691ms total)
T3008 9250:890 JLINK_GetFirmwareString(...) (0000ms, 17691ms total)
T3008 9250:911 JLINK_GetDLLVersion()  returns 63008 (0000ms, 17691ms total)
T3008 9250:911 JLINK_GetCompileDateTime() (0000ms, 17691ms total)
T3008 9250:917 JLINK_GetFirmwareString(...) (0001ms, 17692ms total)
T3008 9250:930 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 17692ms total)
T3008 9250:961 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 17692ms total)
T3008 9250:961 JLINK_SetSpeed(5000) (0001ms, 17693ms total)
T3008 9250:962 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0490ms, 18183ms total)
T3008 9251:452 JLINK_GetDLLVersion()  returns 63008 (0000ms, 18183ms total)
T3008 9251:452 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 18183ms total)
T3008 9251:452 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 18184ms total)
T3008 9251:476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18184ms total)
T3008 9251:476 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 18184ms total)
T3008 9251:476 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 18186ms total)
T3008 9251:478 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18186ms total)
T3008 9251:478 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18186ms total)
T3008 9251:478 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18186ms total)
T3008 9251:478 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18186ms total)
T3008 9251:478 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18186ms total)
T3008 9251:478 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18186ms total)
T3008 9251:479 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18187ms total)
T3008 9251:479 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 18187ms total)
T3008 9251:479 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 18188ms total)
T3008 9251:480 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18188ms total)
T3008 9251:480 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18188ms total)
T3008 9251:480 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0154ms, 18342ms total)
T3008 9251:634 JLINK_Halt()  returns 0x00 (0000ms, 18342ms total)
T3008 9251:634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 18343ms total)
T3008 9251:635 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 18344ms total)
T3008 9251:636 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 18345ms total)
T3008 9251:808 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 18346ms total)
T3008 9251:926 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18346ms total)
T3008 9251:927 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18346ms total)
T3008 9251:927 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18346ms total)
T3008 9252:054 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 18346ms total)
T3008 9252:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 18347ms total)
T3008 9252:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 18347ms total)
T3008 9252:121 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 18352ms total)
T3008 9252:126 JLINK_Halt()  returns 0x00 (0000ms, 18352ms total)
T3008 9252:126 JLINK_IsHalted()  returns TRUE (0000ms, 18352ms total)
T3008 9252:149 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 18360ms total)
T3008 9252:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18360ms total)
T3008 9252:158 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18360ms total)
T3008 9252:158 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18360ms total)
T3008 9252:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18360ms total)
T3008 9252:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18360ms total)
T3008 9252:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T3008 9252:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T3008 9252:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T3008 9252:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T3008 9252:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18361ms total)
T3008 9252:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T3008 9252:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T3008 9252:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18361ms total)
T3008 9252:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18361ms total)
T3008 9252:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18361ms total)
T3008 9252:160 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18361ms total)
T3008 9252:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18362ms total)
T3008 9252:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18362ms total)
T3008 9252:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18362ms total)
T3008 9252:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18362ms total)
T3008 9252:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 18363ms total)
T3008 9252:162 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 18371ms total)
T3008 9252:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18375ms total)
T3008 9252:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18371ms total)
T3008 9252:175 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18371ms total)
T3008 9252:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18371ms total)
T3008 9252:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18371ms total)
T3008 9252:178 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18371ms total)
T3008 9252:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18371ms total)
T3008 9252:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18371ms total)
T3008 9252:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18371ms total)
T3008 9252:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18372ms total)
T3008 9252:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:179 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18372ms total)
T3008 9252:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18372ms total)
T3008 9252:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18375ms total)
T3008 9252:183 JLINK_IsHalted()  returns FALSE (0001ms, 18376ms total)
T3008 9252:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18378ms total)
T3008 9252:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18375ms total)
T3008 9252:557 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18375ms total)
T3008 9252:557 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 18376ms total)
T3008 9252:613 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18376ms total)
T3008 9252:613 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18376ms total)
T3008 9252:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18376ms total)
T3008 9252:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T3008 9252:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T3008 9252:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T3008 9252:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T3008 9252:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T3008 9252:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18376ms total)
T3008 9252:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18377ms total)
T3008 9252:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18377ms total)
T3008 9252:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18377ms total)
T3008 9252:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18377ms total)
T3008 9252:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18377ms total)
T3008 9252:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18377ms total)
T3008 9252:614 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18377ms total)
T3008 9252:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18377ms total)
T3008 9252:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18377ms total)
T3008 9252:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18378ms total)
T3008 9252:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18378ms total)
T3008 9252:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18378ms total)
T3008 9252:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18381ms total)
T3008 9252:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18386ms total)
T3008 9252:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18381ms total)
T3008 9252:624 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18381ms total)
T3008 9252:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18381ms total)
T3008 9252:707 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 18387ms total)
T3008 9252:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18387ms total)
T3008 9252:713 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18387ms total)
T3008 9252:713 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18387ms total)
T3008 9252:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18387ms total)
T3008 9252:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 18388ms total)
T3008 9252:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18388ms total)
T3008 9252:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18388ms total)
T3008 9252:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18388ms total)
T3008 9252:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18388ms total)
T3008 9252:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18388ms total)
T3008 9252:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18388ms total)
T3008 9252:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 18389ms total)
T3008 9252:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18389ms total)
T3008 9252:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18389ms total)
T3008 9252:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18389ms total)
T3008 9252:715 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18389ms total)
T3008 9252:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18389ms total)
T3008 9252:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18389ms total)
T3008 9252:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18389ms total)
T3008 9252:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18390ms total)
T3008 9252:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 18391ms total)
T3008 9252:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18395ms total)
T3008 9252:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18399ms total)
T3008 9252:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18395ms total)
T3008 9252:725 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18395ms total)
T3008 9252:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18395ms total)
T3008 9252:730 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 0D 00 20 D1 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 18403ms total)
T3008 9252:738 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 F0 41 07 46 15 46 0E 46 10 20 00 F0 0B F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18408ms total)
T3008 9252:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18408ms total)
T3008 9252:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 18409ms total)
T3008 9252:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18409ms total)
T3008 9252:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18410ms total)
T3008 9252:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18410ms total)
T3008 9252:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 18410ms total)
T3008 9252:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18413ms total)
T3008 9252:749 JLINK_IsHalted()  returns FALSE (0000ms, 18413ms total)
T3008 9252:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18417ms total)
T3008 9252:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18413ms total)
T3008 9252:812 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18413ms total)
T3008 9252:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18413ms total)
T3008 9252:816 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 B5 06 4C 7C 44 06 4D 7D 44 03 E0 20 68 20 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 18422ms total)
T3008 9252:825 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 4E F8 04 68 05 46 A4 B9 20 20 FF F7 0B FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18427ms total)
T3008 9252:830 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18427ms total)
T3008 9252:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18427ms total)
T3008 9252:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18427ms total)
T3008 9252:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 18428ms total)
T3008 9252:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18428ms total)
T3008 9252:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18428ms total)
T3008 9252:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18428ms total)
T3008 9252:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18428ms total)
T3008 9252:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18428ms total)
T3008 9252:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18428ms total)
T3008 9252:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 18429ms total)
T3008 9252:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18429ms total)
T3008 9252:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18429ms total)
T3008 9252:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18429ms total)
T3008 9252:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18429ms total)
T3008 9252:832 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18429ms total)
T3008 9252:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18429ms total)
T3008 9252:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18429ms total)
T3008 9252:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18429ms total)
T3008 9252:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18429ms total)
T3008 9252:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18429ms total)
T3008 9252:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18431ms total)
T3008 9252:836 JLINK_IsHalted()  returns FALSE (0000ms, 18432ms total)
T3008 9252:839 JLINK_IsHalted()  returns FALSE (0000ms, 18432ms total)
T3008 9252:842 JLINK_IsHalted()  returns FALSE (0000ms, 18432ms total)
T3008 9252:845 JLINK_IsHalted()  returns FALSE (0000ms, 18432ms total)
T3008 9252:848 JLINK_IsHalted()  returns FALSE (0000ms, 18432ms total)
T3008 9252:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18436ms total)
T3008 9252:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18432ms total)
T3008 9252:855 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18432ms total)
T3008 9252:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18432ms total)
T3008 9252:858 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BD 80 29 02 D8 08 B1 01 78 09 B1 00 20 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 18440ms total)
T3008 9252:867 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 30 10 BD 20 46 00 F0 1F F8 40 1C 10 B1 6F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18446ms total)
T3008 9252:872 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18446ms total)
T3008 9252:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18446ms total)
T3008 9252:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18446ms total)
T3008 9252:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18446ms total)
T3008 9252:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18446ms total)
T3008 9252:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18446ms total)
T3008 9252:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18446ms total)
T3008 9252:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 18447ms total)
T3008 9252:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18447ms total)
T3008 9252:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18447ms total)
T3008 9252:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18447ms total)
T3008 9252:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18447ms total)
T3008 9252:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18447ms total)
T3008 9252:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18447ms total)
T3008 9252:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18447ms total)
T3008 9252:873 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18447ms total)
T3008 9252:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18447ms total)
T3008 9252:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18447ms total)
T3008 9252:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 18448ms total)
T3008 9252:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18448ms total)
T3008 9252:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18448ms total)
T3008 9252:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18450ms total)
T3008 9252:876 JLINK_IsHalted()  returns FALSE (0001ms, 18451ms total)
T3008 9252:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18454ms total)
T3008 9252:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18450ms total)
T3008 9252:904 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18450ms total)
T3008 9252:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18450ms total)
T3008 9252:908 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 B5 04 46 0D 46 00 20 00 21 09 2D 11 DD E0 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 18459ms total)
T3008 9252:917 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 01 27 4A 08 3A 51 60 49 E0 25 49 78 31 88 42 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18464ms total)
T3008 9252:923 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18464ms total)
T3008 9252:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18464ms total)
T3008 9252:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18464ms total)
T3008 9252:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T3008 9252:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T3008 9252:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T3008 9252:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T3008 9252:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T3008 9252:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18464ms total)
T3008 9252:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18464ms total)
T3008 9252:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 18465ms total)
T3008 9252:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18465ms total)
T3008 9252:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18465ms total)
T3008 9252:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18465ms total)
T3008 9252:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18465ms total)
T3008 9252:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18465ms total)
T3008 9252:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18465ms total)
T3008 9252:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18465ms total)
T3008 9252:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18465ms total)
T3008 9252:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18465ms total)
T3008 9252:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18465ms total)
T3008 9252:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18468ms total)
T3008 9252:928 JLINK_IsHalted()  returns FALSE (0001ms, 18469ms total)
T3008 9252:931 JLINK_IsHalted()  returns FALSE (0000ms, 18468ms total)
T3008 9252:934 JLINK_IsHalted()  returns FALSE (0000ms, 18468ms total)
T3008 9252:937 JLINK_IsHalted()  returns FALSE (0000ms, 18468ms total)
T3008 9252:940 JLINK_IsHalted()  returns FALSE (0000ms, 18468ms total)
T3008 9252:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18472ms total)
T3008 9252:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18468ms total)
T3008 9252:947 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18468ms total)
T3008 9252:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18468ms total)
T3008 9252:953 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 B1 30 48 80 6A 10 B1 2E 49 88 6A 80 47 4F F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 18476ms total)
T3008 9252:961 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 18480ms total)
T3008 9252:967 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18482ms total)
T3008 9252:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18482ms total)
T3008 9252:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18482ms total)
T3008 9252:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18482ms total)
T3008 9252:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18482ms total)
T3008 9252:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18482ms total)
T3008 9252:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18482ms total)
T3008 9252:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 18483ms total)
T3008 9252:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3008 9252:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18483ms total)
T3008 9252:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3008 9252:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3008 9252:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18483ms total)
T3008 9252:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18483ms total)
T3008 9252:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18483ms total)
T3008 9252:968 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18483ms total)
T3008 9252:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18483ms total)
T3008 9252:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18483ms total)
T3008 9252:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18483ms total)
T3008 9252:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 18484ms total)
T3008 9252:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18484ms total)
T3008 9252:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18486ms total)
T3008 9252:972 JLINK_IsHalted()  returns FALSE (0001ms, 18487ms total)
T3008 9252:975 JLINK_IsHalted()  returns FALSE (0001ms, 18487ms total)
T3008 9252:979 JLINK_IsHalted()  returns FALSE (0000ms, 18486ms total)
T3008 9252:981 JLINK_IsHalted()  returns FALSE (0001ms, 18487ms total)
T3008 9252:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18490ms total)
T3008 9252:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18486ms total)
T3008 9252:997 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18486ms total)
T3008 9252:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18486ms total)
T3008 9253:003 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 01 40 2D E9 F8 43 05 46 0F 46 16 46 98 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 18494ms total)
T3008 9253:011 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 4B DA 60 04 E0 03 4A D2 68 82 43 01 4B DA 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18499ms total)
T3008 9253:016 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18499ms total)
T3008 9253:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18499ms total)
T3008 9253:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18499ms total)
T3008 9253:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18499ms total)
T3008 9253:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18499ms total)
T3008 9253:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18500ms total)
T3008 9253:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18500ms total)
T3008 9253:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18500ms total)
T3008 9253:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18500ms total)
T3008 9253:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18500ms total)
T3008 9253:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 18501ms total)
T3008 9253:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18501ms total)
T3008 9253:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18501ms total)
T3008 9253:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18501ms total)
T3008 9253:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18501ms total)
T3008 9253:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18501ms total)
T3008 9253:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18501ms total)
T3008 9253:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18501ms total)
T3008 9253:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18501ms total)
T3008 9253:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18501ms total)
T3008 9253:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 18501ms total)
T3008 9253:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18504ms total)
T3008 9253:021 JLINK_IsHalted()  returns FALSE (0002ms, 18506ms total)
T3008 9253:025 JLINK_IsHalted()  returns FALSE (0000ms, 18504ms total)
T3008 9253:028 JLINK_IsHalted()  returns FALSE (0001ms, 18505ms total)
T3008 9253:031 JLINK_IsHalted()  returns FALSE (0001ms, 18505ms total)
T3008 9253:034 JLINK_IsHalted()  returns FALSE (0000ms, 18504ms total)
T3008 9253:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18508ms total)
T3008 9253:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18504ms total)
T3008 9253:041 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18504ms total)
T3008 9253:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18504ms total)
T3008 9253:045 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 49 48 60 08 46 40 68 48 60 08 46 40 68 40 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 18513ms total)
T3008 9253:055 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 BD 00 00 70 B5 00 24 00 22 00 23 05 8C 4F F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18518ms total)
T3008 9253:060 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 18518ms total)
T3008 9253:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18518ms total)
T3008 9253:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18518ms total)
T3008 9253:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18518ms total)
T3008 9253:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18518ms total)
T3008 9253:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18519ms total)
T3008 9253:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T3008 9253:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T3008 9253:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T3008 9253:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18519ms total)
T3008 9253:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T3008 9253:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T3008 9253:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18519ms total)
T3008 9253:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18519ms total)
T3008 9253:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18519ms total)
T3008 9253:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18519ms total)
T3008 9253:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18519ms total)
T3008 9253:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 18520ms total)
T3008 9253:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18520ms total)
T3008 9253:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 18521ms total)
T3008 9253:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18521ms total)
T3008 9253:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18523ms total)
T3008 9253:065 JLINK_IsHalted()  returns FALSE (0000ms, 18523ms total)
T3008 9253:068 JLINK_IsHalted()  returns FALSE (0001ms, 18524ms total)
T3008 9253:071 JLINK_IsHalted()  returns FALSE (0001ms, 18524ms total)
T3008 9253:074 JLINK_IsHalted()  returns FALSE (0000ms, 18523ms total)
T3008 9253:077 JLINK_IsHalted()  returns FALSE (0001ms, 18524ms total)
T3008 9253:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 18529ms total)
T3008 9253:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18523ms total)
T3008 9253:086 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18523ms total)
T3008 9253:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18523ms total)
T3008 9253:090 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 EA 02 23 19 43 01 83 70 47 00 00 70 B5 00 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 18532ms total)
T3008 9253:099 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 02 00 02 20 AD F8 08 00 25 48 84 42 02 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18537ms total)
T3008 9253:104 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 18537ms total)
T3008 9253:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18537ms total)
T3008 9253:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18537ms total)
T3008 9253:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18537ms total)
T3008 9253:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 18538ms total)
T3008 9253:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18538ms total)
T3008 9253:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18538ms total)
T3008 9253:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18541ms total)
T3008 9253:109 JLINK_IsHalted()  returns FALSE (0001ms, 18542ms total)
T3008 9253:117 JLINK_IsHalted()  returns FALSE (0000ms, 18541ms total)
T3008 9253:120 JLINK_IsHalted()  returns FALSE (0000ms, 18541ms total)
T3008 9253:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18545ms total)
T3008 9253:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18541ms total)
T3008 9253:127 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18541ms total)
T3008 9253:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18541ms total)
T3008 9253:131 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4C E0 2E 48 84 42 05 D1 29 46 4F F4 00 20 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 18550ms total)
T3008 9253:140 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 89 A8 89 00 F4 00 40 40 B1 32 20 00 EB C9 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18555ms total)
T3008 9253:145 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 18555ms total)
T3008 9253:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18555ms total)
T3008 9253:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18555ms total)
T3008 9253:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18555ms total)
T3008 9253:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18555ms total)
T3008 9253:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18555ms total)
T3008 9253:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 18556ms total)
T3008 9253:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18556ms total)
T3008 9253:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18556ms total)
T3008 9253:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18556ms total)
T3008 9253:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18556ms total)
T3008 9253:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18556ms total)
T3008 9253:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18556ms total)
T3008 9253:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18556ms total)
T3008 9253:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18556ms total)
T3008 9253:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 18557ms total)
T3008 9253:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18557ms total)
T3008 9253:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18557ms total)
T3008 9253:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18557ms total)
T3008 9253:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18557ms total)
T3008 9253:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18557ms total)
T3008 9253:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18560ms total)
T3008 9253:150 JLINK_IsHalted()  returns FALSE (0000ms, 18560ms total)
T3008 9253:153 JLINK_IsHalted()  returns FALSE (0000ms, 18560ms total)
T3008 9253:156 JLINK_IsHalted()  returns FALSE (0000ms, 18560ms total)
T3008 9253:159 JLINK_IsHalted()  returns FALSE (0000ms, 18560ms total)
T3008 9253:162 JLINK_IsHalted()  returns FALSE (0000ms, 18560ms total)
T3008 9253:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18564ms total)
T3008 9253:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18560ms total)
T3008 9253:169 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18560ms total)
T3008 9253:169 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 18561ms total)
T3008 9253:175 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 1A 0A 28 05 D3 01 F0 91 FD 07 49 08 60 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 18569ms total)
T3008 9253:183 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 89 C0 F3 80 20 48 49 09 7B 40 EA 41 00 60 71 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 18575ms total)
T3008 9253:189 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 18575ms total)
T3008 9253:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18575ms total)
T3008 9253:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18575ms total)
T3008 9253:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18575ms total)
T3008 9253:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18575ms total)
T3008 9253:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18575ms total)
T3008 9253:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18575ms total)
T3008 9253:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18575ms total)
T3008 9253:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18575ms total)
T3008 9253:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18576ms total)
T3008 9253:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18576ms total)
T3008 9253:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18576ms total)
T3008 9253:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18576ms total)
T3008 9253:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18576ms total)
T3008 9253:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18576ms total)
T3008 9253:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18576ms total)
T3008 9253:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18576ms total)
T3008 9253:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18576ms total)
T3008 9253:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18576ms total)
T3008 9253:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18576ms total)
T3008 9253:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18577ms total)
T3008 9253:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18579ms total)
T3008 9253:193 JLINK_IsHalted()  returns FALSE (0001ms, 18580ms total)
T3008 9253:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18583ms total)
T3008 9253:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18579ms total)
T3008 9253:217 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18579ms total)
T3008 9253:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18579ms total)
T3008 9253:222 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 47 00 08 10 B5 01 F0 91 FB 04 46 21 46 04 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 18588ms total)
T3008 9253:231 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 46 19 46 00 90 30 46 01 F0 36 FA 05 B2 20 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18593ms total)
T3008 9253:236 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 18593ms total)
T3008 9253:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18593ms total)
T3008 9253:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18593ms total)
T3008 9253:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18593ms total)
T3008 9253:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18593ms total)
T3008 9253:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18593ms total)
T3008 9253:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18593ms total)
T3008 9253:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18593ms total)
T3008 9253:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18593ms total)
T3008 9253:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18593ms total)
T3008 9253:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 18594ms total)
T3008 9253:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18594ms total)
T3008 9253:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18594ms total)
T3008 9253:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18594ms total)
T3008 9253:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18594ms total)
T3008 9253:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18594ms total)
T3008 9253:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18594ms total)
T3008 9253:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18594ms total)
T3008 9253:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18594ms total)
T3008 9253:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18594ms total)
T3008 9253:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18594ms total)
T3008 9253:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18597ms total)
T3008 9253:240 JLINK_IsHalted()  returns FALSE (0001ms, 18598ms total)
T3008 9253:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18601ms total)
T3008 9253:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18597ms total)
T3008 9253:267 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18597ms total)
T3008 9253:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18597ms total)
T3008 9253:270 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 67 4F F4 00 68 29 4E 4F F0 27 09 AD F8 18 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 18606ms total)
T3008 9253:279 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A3 FC 03 49 C8 77 20 22 20 46 FD F7 10 FA 10 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18611ms total)
T3008 9253:284 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 18611ms total)
T3008 9253:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18611ms total)
T3008 9253:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18612ms total)
T3008 9253:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18612ms total)
T3008 9253:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18615ms total)
T3008 9253:290 JLINK_IsHalted()  returns FALSE (0001ms, 18616ms total)
T3008 9253:293 JLINK_IsHalted()  returns FALSE (0000ms, 18615ms total)
T3008 9253:296 JLINK_IsHalted()  returns FALSE (0000ms, 18615ms total)
T3008 9253:299 JLINK_IsHalted()  returns FALSE (0000ms, 18615ms total)
T3008 9253:302 JLINK_IsHalted()  returns FALSE (0001ms, 18616ms total)
T3008 9253:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18619ms total)
T3008 9253:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18615ms total)
T3008 9253:309 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18615ms total)
T3008 9253:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18615ms total)
T3008 9253:312 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 48 80 78 70 47 00 00 04 03 00 20 01 48 00 78 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 18624ms total)
T3008 9253:321 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 F8 55 10 80 F8 56 20 10 BD 00 00 0C 50 00 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18629ms total)
T3008 9253:326 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18629ms total)
T3008 9253:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 18630ms total)
T3008 9253:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18632ms total)
T3008 9253:330 JLINK_IsHalted()  returns FALSE (0001ms, 18633ms total)
T3008 9253:341 JLINK_IsHalted()  returns FALSE (0000ms, 18632ms total)
T3008 9253:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18636ms total)
T3008 9253:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18632ms total)
T3008 9253:347 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 18632ms total)
T3008 9253:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18632ms total)
T3008 9253:351 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 63 7C 2A 46 0A 21 20 46 00 F0 15 F9 70 BD F0 B5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 18640ms total)
T3008 9253:360 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 46 00 F0 0F FA 04 F8 46 0F 04 F8 3D 5C 20 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18646ms total)
T3008 9253:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18647ms total)
T3008 9253:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18647ms total)
T3008 9253:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18647ms total)
T3008 9253:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18647ms total)
T3008 9253:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18647ms total)
T3008 9253:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18650ms total)
T3008 9253:370 JLINK_IsHalted()  returns FALSE (0001ms, 18651ms total)
T3008 9253:373 JLINK_IsHalted()  returns FALSE (0001ms, 18651ms total)
T3008 9253:376 JLINK_IsHalted()  returns FALSE (0001ms, 18651ms total)
T3008 9253:379 JLINK_IsHalted()  returns FALSE (0001ms, 18651ms total)
T3008 9253:382 JLINK_IsHalted()  returns FALSE (0000ms, 18650ms total)
T3008 9253:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18654ms total)
T3008 9253:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18650ms total)
T3008 9253:388 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 18650ms total)
T3008 9253:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18650ms total)
T3008 9253:393 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 FB F1 F5 0F 2D 00 D9 0F 25 EA B2 61 7A 20 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 18658ms total)
T3008 9253:401 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 42 00 D0 00 25 41 1C C8 B2 61 7C 81 42 F4 DC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18663ms total)
T3008 9253:406 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 18663ms total)
T3008 9253:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 18664ms total)
T3008 9253:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18664ms total)
T3008 9253:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T3008 9253:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T3008 9253:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T3008 9253:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T3008 9253:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T3008 9253:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18664ms total)
T3008 9253:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 18665ms total)
T3008 9253:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18665ms total)
T3008 9253:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18665ms total)
T3008 9253:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18665ms total)
T3008 9253:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18665ms total)
T3008 9253:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18665ms total)
T3008 9253:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18665ms total)
T3008 9253:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18665ms total)
T3008 9253:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18665ms total)
T3008 9253:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18665ms total)
T3008 9253:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18665ms total)
T3008 9253:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18665ms total)
T3008 9253:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18668ms total)
T3008 9253:412 JLINK_IsHalted()  returns FALSE (0000ms, 18668ms total)
T3008 9253:414 JLINK_IsHalted()  returns FALSE (0000ms, 18668ms total)
T3008 9253:417 JLINK_IsHalted()  returns FALSE (0001ms, 18669ms total)
T3008 9253:420 JLINK_IsHalted()  returns FALSE (0001ms, 18669ms total)
T3008 9253:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18672ms total)
T3008 9253:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18668ms total)
T3008 9253:433 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 18669ms total)
T3008 9253:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18669ms total)
T3008 9253:438 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BD 00 00 F0 B5 DD E9 05 45 00 26 06 70 41 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 18677ms total)
T3008 9253:446 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F4 7A 77 B6 FB F7 F6 0E 44 30 44 A8 42 00 D9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18682ms total)
T3008 9253:451 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 18682ms total)
T3008 9253:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18682ms total)
T3008 9253:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18682ms total)
T3008 9253:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18683ms total)
T3008 9253:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18684ms total)
T3008 9253:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18684ms total)
T3008 9253:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18684ms total)
T3008 9253:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18684ms total)
T3008 9253:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 18684ms total)
T3008 9253:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18687ms total)
T3008 9253:456 JLINK_IsHalted()  returns FALSE (0001ms, 18688ms total)
T3008 9253:459 JLINK_IsHalted()  returns FALSE (0001ms, 18688ms total)
T3008 9253:462 JLINK_IsHalted()  returns FALSE (0001ms, 18688ms total)
T3008 9253:465 JLINK_IsHalted()  returns FALSE (0001ms, 18688ms total)
T3008 9253:468 JLINK_IsHalted()  returns FALSE (0001ms, 18688ms total)
T3008 9253:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18691ms total)
T3008 9253:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18687ms total)
T3008 9253:475 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 18687ms total)
T3008 9253:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18687ms total)
T3008 9253:478 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 87 06 E0 04 48 00 EB 02 10 40 68 A0 F8 40 10 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 18695ms total)
T3008 9253:486 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 BF 70 47 B0 F1 C0 40 00 F0 73 B8 90 EA 01 0F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 18701ms total)
T3008 9253:492 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18701ms total)
T3008 9253:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 18701ms total)
T3008 9253:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18705ms total)
T3008 9253:497 JLINK_IsHalted()  returns FALSE (0000ms, 18705ms total)
T3008 9253:499 JLINK_IsHalted()  returns FALSE (0000ms, 18705ms total)
T3008 9253:502 JLINK_IsHalted()  returns FALSE (0000ms, 18705ms total)
T3008 9253:505 JLINK_IsHalted()  returns FALSE (0001ms, 18706ms total)
T3008 9253:507 JLINK_IsHalted()  returns FALSE (0001ms, 18706ms total)
T3008 9253:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18709ms total)
T3008 9253:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18705ms total)
T3008 9253:514 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 18706ms total)
T3008 9253:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18706ms total)
T3008 9253:520 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D7 76 F6 66 95 56 B4 46 5B B7 7A A7 19 97 38 87 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 18714ms total)
T3008 9253:528 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A A7 93 B6 2C C2 A5 D3 3E E1 B7 F0 40 08 C9 19 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 18720ms total)
T3008 9253:534 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18720ms total)
T3008 9253:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18721ms total)
T3008 9253:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18721ms total)
T3008 9253:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 18721ms total)
T3008 9253:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18724ms total)
T3008 9253:539 JLINK_IsHalted()  returns FALSE (0001ms, 18725ms total)
T3008 9253:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18729ms total)
T3008 9253:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18724ms total)
T3008 9253:556 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 18724ms total)
T3008 9253:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18724ms total)
T3008 9253:559 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 C5 6F BA EE 3B 91 44 6B BE 14 C1 95 40 EA 3F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 18732ms total)
T3008 9253:568 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 24 01 40 01 00 00 0A 00 10 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18737ms total)
T3008 9253:573 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:574 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18737ms total)
T3008 9253:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 18737ms total)
T3008 9253:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18740ms total)
T3008 9253:577 JLINK_IsHalted()  returns FALSE (0001ms, 18741ms total)
T3008 9253:580 JLINK_IsHalted()  returns FALSE (0000ms, 18740ms total)
T3008 9253:583 JLINK_IsHalted()  returns FALSE (0000ms, 18740ms total)
T3008 9253:586 JLINK_IsHalted()  returns FALSE (0000ms, 18740ms total)
T3008 9253:588 JLINK_IsHalted()  returns FALSE (0001ms, 18741ms total)
T3008 9253:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18745ms total)
T3008 9253:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18740ms total)
T3008 9253:596 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 18740ms total)
T3008 9253:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18740ms total)
T3008 9253:598 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 40 00 00 FF 00 14 01 40 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 18749ms total)
T3008 9253:607 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 00 00 FF 00 20 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18754ms total)
T3008 9253:612 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 18754ms total)
T3008 9253:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18754ms total)
T3008 9253:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18754ms total)
T3008 9253:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18754ms total)
T3008 9253:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18754ms total)
T3008 9253:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18755ms total)
T3008 9253:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18755ms total)
T3008 9253:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18755ms total)
T3008 9253:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18755ms total)
T3008 9253:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18755ms total)
T3008 9253:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18755ms total)
T3008 9253:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18755ms total)
T3008 9253:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18755ms total)
T3008 9253:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18755ms total)
T3008 9253:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18755ms total)
T3008 9253:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18755ms total)
T3008 9253:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18755ms total)
T3008 9253:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18755ms total)
T3008 9253:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18756ms total)
T3008 9253:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18756ms total)
T3008 9253:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 18756ms total)
T3008 9253:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18759ms total)
T3008 9253:617 JLINK_IsHalted()  returns FALSE (0000ms, 18759ms total)
T3008 9253:620 JLINK_IsHalted()  returns FALSE (0001ms, 18760ms total)
T3008 9253:623 JLINK_IsHalted()  returns FALSE (0000ms, 18759ms total)
T3008 9253:626 JLINK_IsHalted()  returns FALSE (0000ms, 18759ms total)
T3008 9253:629 JLINK_IsHalted()  returns FALSE (0000ms, 18759ms total)
T3008 9253:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18763ms total)
T3008 9253:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18759ms total)
T3008 9253:636 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 18759ms total)
T3008 9253:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18759ms total)
T3008 9253:640 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 18768ms total)
T3008 9253:649 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 18773ms total)
T3008 9253:654 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 18773ms total)
T3008 9253:654 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 18773ms total)
T3008 9253:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18773ms total)
T3008 9253:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T3008 9253:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T3008 9253:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18773ms total)
T3008 9253:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18774ms total)
T3008 9253:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 18775ms total)
T3008 9253:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 18775ms total)
T3008 9253:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18777ms total)
T3008 9253:658 JLINK_IsHalted()  returns FALSE (0001ms, 18778ms total)
T3008 9253:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18782ms total)
T3008 9253:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18777ms total)
T3008 9253:673 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 18777ms total)
T3008 9253:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18777ms total)
T3008 9253:673 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18777ms total)
T3008 9253:673 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 18777ms total)
T3008 9253:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 18777ms total)
T3008 9253:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T3008 9253:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T3008 9253:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T3008 9253:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18777ms total)
T3008 9253:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 18778ms total)
T3008 9253:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18778ms total)
T3008 9253:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18778ms total)
T3008 9253:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18778ms total)
T3008 9253:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18778ms total)
T3008 9253:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18778ms total)
T3008 9253:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18778ms total)
T3008 9253:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18778ms total)
T3008 9253:674 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18778ms total)
T3008 9253:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18778ms total)
T3008 9253:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18778ms total)
T3008 9253:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18778ms total)
T3008 9253:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18778ms total)
T3008 9253:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 18778ms total)
T3008 9253:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18782ms total)
T3008 9253:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18787ms total)
T3008 9253:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18782ms total)
T3008 9253:683 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 18782ms total)
T3008 9253:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18782ms total)
T3008 9253:780 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 18787ms total)
T3008 9253:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18787ms total)
T3008 9253:785 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 18787ms total)
T3008 9253:785 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18787ms total)
T3008 9253:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18787ms total)
T3008 9253:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18787ms total)
T3008 9253:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18787ms total)
T3008 9253:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18787ms total)
T3008 9253:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18787ms total)
T3008 9253:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18787ms total)
T3008 9253:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18787ms total)
T3008 9253:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18787ms total)
T3008 9253:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 18788ms total)
T3008 9253:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18788ms total)
T3008 9253:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18788ms total)
T3008 9253:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18788ms total)
T3008 9253:787 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 18788ms total)
T3008 9253:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18788ms total)
T3008 9253:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18788ms total)
T3008 9253:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18788ms total)
T3008 9253:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18788ms total)
T3008 9253:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 18790ms total)
T3008 9253:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18793ms total)
T3008 9253:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18797ms total)
T3008 9253:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18793ms total)
T3008 9253:796 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 18793ms total)
T3008 9253:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18793ms total)
T3008 9253:796 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18793ms total)
T3008 9253:796 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18793ms total)
T3008 9253:796 JLINK_WriteReg(R2, 0x00005130)  returns 0x00 (0001ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18794ms total)
T3008 9253:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 18795ms total)
T3008 9253:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18795ms total)
T3008 9253:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18795ms total)
T3008 9253:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18795ms total)
T3008 9253:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 18795ms total)
T3008 9253:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 18797ms total)
T3008 9253:800 JLINK_IsHalted()  returns FALSE (0002ms, 18799ms total)
T3008 9253:841 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:844 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:847 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:850 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:853 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:855 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:858 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:866 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:869 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:872 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:875 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:878 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:881 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:884 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:887 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:890 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:893 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:896 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:898 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:901 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:904 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:918 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:921 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:924 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:927 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:930 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:933 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:936 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:939 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:942 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:944 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:947 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9253:950 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:953 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:956 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:959 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:962 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:966 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:969 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:985 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:988 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:991 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:994 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9253:997 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:000 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:003 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:005 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:008 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:011 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:014 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:017 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:020 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:022 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:025 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:028 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:031 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:034 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:037 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:040 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:043 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:046 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:049 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:052 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:055 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:058 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:061 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:064 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:067 JLINK_IsHalted()  returns FALSE (0002ms, 18799ms total)
T3008 9254:071 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:074 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:082 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:085 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:088 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:090 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:093 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:096 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:099 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:102 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:105 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:108 JLINK_IsHalted()  returns FALSE (0000ms, 18797ms total)
T3008 9254:111 JLINK_IsHalted()  returns FALSE (0001ms, 18798ms total)
T3008 9254:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18801ms total)
T3008 9254:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18797ms total)
T3008 9254:118 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:118 JLINK_ReadReg(R0)  returns 0x598C3CA7 (0000ms, 18797ms total)
T3008 9254:125 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:125 JLINK_WriteReg(R2, 0x00005130)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:126 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18797ms total)
T3008 9254:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 18797ms total)
T3008 9254:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 18800ms total)
T3008 9254:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 18805ms total)
T3008 9254:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18800ms total)
T3008 9254:134 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 18800ms total)
T3008 9254:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18800ms total)
T3008 9254:212 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 18801ms total)
T3008 9254:213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18801ms total)
T3008 9254:213 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0114ms, 18915ms total)
T3008 9254:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 18920ms total)
T3008 9254:411 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 18956ms total)
T3008 9254:411  (0036ms, 18956ms total)
T3008 9254:411 Closed (0036ms, 18956ms total)
