G04:AMPARAMS|DCode=11|XSize=59.05mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,0.04724,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.01670,-0.01670*
1,1,0.01181,0.01670,0.01670*
%
G04:AMPARAMS|DCode=12|XSize=59.05mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.04724,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.01670,-0.01670*
1,1,0.01181,-0.01670,0.01670*
%
G04:AMPARAMS|DCode=29|XSize=86.61mil|YSize=165.35mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.08661,0.15669,0,0,0.0*
21,1,0.07795,0.16535,0,0,0.0*
1,1,0.00866,0.03898,-0.07835*
1,1,0.00866,-0.03898,-0.07835*
1,1,0.00866,-0.03898,0.07835*
1,1,0.00866,0.03898,0.07835*
%
G04:AMPARAMS|DCode=41|XSize=67.06mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.04724,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.01670,-0.01670*
1,1,0.01981,0.01670,0.01670*
%
G04:AMPARAMS|DCode=42|XSize=67.06mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.04724,0.01981,0.00000,0.00000,135.0*
1,1,0.01981,0.01670,-0.01670*
1,1,0.01981,-0.01670,0.01670*
%
G04:AMPARAMS|DCode=56|XSize=94.61mil|YSize=173.35mil|CornerRadius=8.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.09461,0.15669,0,0,0.0*
21,1,0.07795,0.17335,0,0,0.0*
1,1,0.01666,0.03898,-0.07835*
1,1,0.01666,-0.03898,-0.07835*
1,1,0.01666,-0.03898,0.07835*
1,1,0.01666,0.03898,0.07835*
%
