G04:AMPARAMS|DCode=22|XSize=86.61mil|YSize=165.35mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08661,0.15669,0,0,180.0*
21,1,0.07795,0.16535,0,0,180.0*
1,1,0.00866,-0.03898,0.07835*
1,1,0.00866,0.03898,0.07835*
1,1,0.00866,0.03898,-0.07835*
1,1,0.00866,-0.03898,-0.07835*
%
G04:AMPARAMS|DCode=60|XSize=19.68mil|YSize=9.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.01044,-0.00348,0.00348,-0.01044,-0.01044,0.00348,-0.00348,0.01044,0.01044,-0.00348,0.0*
%
G04:AMPARAMS|DCode=61|XSize=35.43mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.03480,0.00974,-0.00974,-0.03480,-0.03480,-0.00974,0.00974,0.03480,0.03480,0.00974,0.0*
%
G04:AMPARAMS|DCode=72|XSize=55.44mil|YSize=18.46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.01307,-0.02612,-0.02612,-0.01307,0.01307,0.02612,0.02612,0.01307,-0.01307,-0.02612,0.0*
%
G04:AMPARAMS|DCode=74|XSize=110mil|YSize=388.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.09861,-0.17639,-0.17639,0.09861,-0.09861,0.17639,0.17639,-0.09861,0.09861,-0.17639,0.0*
%
G04:AMPARAMS|DCode=97|XSize=94.61mil|YSize=173.35mil|CornerRadius=8.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.09461,0.15669,0,0,180.0*
21,1,0.07795,0.17335,0,0,180.0*
1,1,0.01666,-0.03898,0.07835*
1,1,0.01666,0.03898,0.07835*
1,1,0.01666,0.03898,-0.07835*
1,1,0.01666,-0.03898,-0.07835*
%
G04:AMPARAMS|DCode=112|XSize=27.68mil|YSize=17.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.01610,-0.00348,0.00348,-0.01610,-0.01610,0.00348,-0.00348,0.01610,0.01610,-0.00348,0.0*
%
G04:AMPARAMS|DCode=113|XSize=43.43mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.04046,0.00974,-0.00974,-0.04046,-0.04046,-0.00974,0.00974,0.04046,0.04046,0.00974,0.0*
%
