----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 无线遥控器_PCB.PcbDoc   2020/11/5  22:09:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : 无线遥控器_PCB-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : 无线遥控器_PCB-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             11        PTH        0.29inch (7.37mm)
T2      12mil (0.305mm)                                           Round             80        PTH        20.73inch (526.60mm)
T3      16mil (0.4mm)                                             Slot              2         PTH        0.62inch (15.72mm)
T4      20mil (0.5mm)                                             Round             2         PTH        0.19inch (4.85mm)
T5      28mil (0.7mm)                                             Round             2         PTH        0.20inch (5.08mm)
T6      30mil (0.762mm)                                           Round             38        PTH        6.50inch (165.10mm)
T7      35mil (0.889mm)                                           Round             2         PTH        0.10inch (2.54mm)
T8      38mil (0.965mm)                                           Round             28        PTH        10.84inch (275.46mm)
T9      39mil (1mm)                                               Round             8         PTH        0.70inch (17.78mm)
T10     43mil (1.1mm)                                             Round             8         PTH        5.85inch (148.58mm)
T11     49mil (1.25mm)                                            Round             32        PTH        16.68inch (423.63mm)
T12     71mil (1.8mm)                                             Round             8         PTH        7.45inch (189.30mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              221

Total Processing Time (hh:mm:ss) : 00:00:01
