T098C 4804:856 SEGGER J-Link V6.30h Log File (0000ms, 3310ms total)
T098C 4804:856 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 3311ms total)
T098C 4804:856 Logging started @ 2020-12-13 11:36 (0001ms, 3311ms total)
T098C 4804:857 JLINK_SetWarnOutHandler(...) (0000ms, 3311ms total)
T098C 4804:857 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0174ms, 3485ms total)
T098C 4804:857 WEBSRV Webserver running on local port 19080 (0174ms, 3485ms total)
T098C 4804:857   returns O.K. (0174ms, 3485ms total)
T098C 4805:031 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3485ms total)
T098C 4805:032 JLINK_TIF_GetAvailable(...) (0000ms, 3485ms total)
T098C 4805:032 JLINK_SetErrorOutHandler(...) (0000ms, 3485ms total)
T098C 4805:032 JLINK_ExecCommand("ProjectFile = "D:\For sell\ÎÞÏßÒ£¿ØÆ÷_Ö±²å°æ\Receivers\Sofeware\Big_RC_Car\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3488ms total)
T098C 4805:035 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 3490ms total)
T098C 4805:037 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3490ms total)
T098C 4805:037 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3490ms total)
T098C 4805:037 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3490ms total)
T098C 4805:037 JLINK_GetFirmwareString(...) (0000ms, 3490ms total)
T098C 4805:037 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3490ms total)
T098C 4805:037 JLINK_GetCompileDateTime() (0000ms, 3490ms total)
T098C 4805:037 JLINK_GetFirmwareString(...) (0000ms, 3490ms total)
T098C 4805:037 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3490ms total)
T098C 4805:037 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3491ms total)
T098C 4805:038 JLINK_SetSpeed(5000) (0000ms, 3491ms total)
T098C 4805:038 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0148ms, 3639ms total)
T098C 4805:186 JLINK_GetDLLVersion()  returns 63008 (0000ms, 3639ms total)
T098C 4805:186 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3639ms total)
T098C 4805:186 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3639ms total)
T098C 4805:187 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3639ms total)
T098C 4805:187 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3639ms total)
T098C 4805:187 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3640ms total)
T098C 4805:188 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3640ms total)
T098C 4805:188 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3640ms total)
T098C 4805:188 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3640ms total)
T098C 4805:188 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3640ms total)
T098C 4805:188 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3640ms total)
T098C 4805:188 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3640ms total)
T098C 4805:189 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3641ms total)
T098C 4805:189 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3641ms total)
T098C 4805:189 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 3641ms total)
T098C 4805:189 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3641ms total)
T098C 4805:190 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3641ms total)
T098C 4805:190 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 3712ms total)
T098C 4805:262 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 3712ms total)
T098C 4805:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3712ms total)
T098C 4805:262 JLINK_Halt()  returns 0x00 (0000ms, 3712ms total)
T098C 4805:262 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3713ms total)
T098C 4805:263 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3714ms total)
T098C 4805:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3715ms total)
T098C 4805:265 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3715ms total)
T098C 4805:266 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3715ms total)
T098C 4805:266 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3715ms total)
T098C 4805:266 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3715ms total)
T098C 4805:266 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3715ms total)
T098C 4805:266 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3716ms total)
T098C 4805:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3717ms total)
T098C 4805:268 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 3721ms total)
T098C 4805:272 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 3721ms total)
T098C 4805:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3721ms total)
T098C 4805:481 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 3722ms total)
T098C 4805:483 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3795ms total)
T098C 4805:555 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 3795ms total)
T098C 4805:555 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3795ms total)
T20CC 4808:778 JLINK_ReadMemEx(0x080001D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001D0) - Data: 09 48  returns 0x02 (0002ms, 3797ms total)
T20CC 4808:780 JLINK_SetBPEx(Addr = 0x08003F8C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3797ms total)
T20CC 4808:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3802ms total)
T20CC 4808:885 JLINK_IsHalted()  returns TRUE (0004ms, 3806ms total)
T20CC 4808:889 JLINK_Halt()  returns 0x00 (0000ms, 3802ms total)
T20CC 4808:889 JLINK_IsHalted()  returns TRUE (0000ms, 3802ms total)
T20CC 4808:889 JLINK_IsHalted()  returns TRUE (0000ms, 3802ms total)
T20CC 4808:889 JLINK_IsHalted()  returns TRUE (0000ms, 3802ms total)
T20CC 4808:889 JLINK_ReadReg(R15 (PC))  returns 0x08003F8C (0000ms, 3802ms total)
T20CC 4808:889 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3802ms total)
T20CC 4808:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3802ms total)
T20CC 4808:889 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3803ms total)
T20CC 4808:890 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3803ms total)
T20CC 4808:890 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3803ms total)
T20CC 4808:890 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3804ms total)
T20CC 4808:891 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 3804ms total)
T20CC 4808:891 JLINK_ReadReg(R0)  returns 0x200007A8 (0000ms, 3804ms total)
T20CC 4808:891 JLINK_ReadReg(R1)  returns 0x200009A8 (0000ms, 3804ms total)
T20CC 4808:891 JLINK_ReadReg(R2)  returns 0x200009A8 (0000ms, 3804ms total)
T20CC 4808:891 JLINK_ReadReg(R3)  returns 0x200009A8 (0001ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(R5)  returns 0x20000744 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(R10)  returns 0x08005100 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(R12)  returns 0x200007B8 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(R13 (SP))  returns 0x20000DA8 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(R14)  returns 0x0800018D (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(R15 (PC))  returns 0x08003F8C (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(MSP)  returns 0x20000DA8 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3805ms total)
T20CC 4808:892 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3805ms total)
T20CC 4811:024 JLINK_ReadMemEx(0x08003F8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003F80) -- Updating C cache (64 bytes @ 0x08003F80) -- Read from C cache (2 bytes @ 0x08003F8C) - Data: FD F7  returns 0x02 (0001ms, 3806ms total)
T20CC 4811:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 3808ms total)
T20CC 4811:128 JLINK_IsHalted()  returns FALSE (0001ms, 3809ms total)
T20CC 4811:230 JLINK_IsHalted()  returns FALSE (0001ms, 3809ms total)
T20CC 4811:332 JLINK_IsHalted()  returns FALSE (0000ms, 3808ms total)
T20CC 4811:433 JLINK_IsHalted()  returns FALSE (0001ms, 3809ms total)
T20CC 4811:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 4B 2F 02  returns 0x01 (0001ms, 3809ms total)
T20CC 4811:547 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4811:650 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4811:752 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4811:854 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4811:956 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4812:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4812:066 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4812:168 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4812:270 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4812:372 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4812:474 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4812:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4812:588 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4812:691 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4812:792 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4812:894 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4812:995 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4813:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4813:108 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4813:210 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4813:311 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4813:413 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4813:515 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4813:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4813:631 JLINK_IsHalted()  returns FALSE (0002ms, 3811ms total)
T20CC 4813:733 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4813:835 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4813:937 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4814:038 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4814:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4814:150 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4814:252 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4814:354 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4814:455 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4814:557 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4814:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4814:672 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4814:774 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4814:876 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4814:978 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4815:079 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4815:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4815:197 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4815:299 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4815:400 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4815:502 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4815:604 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4815:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4815:715 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4815:817 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4815:918 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4816:020 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4816:122 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4816:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4816:234 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4816:335 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4816:437 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4816:539 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4816:640 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4816:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4816:751 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4816:853 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4816:955 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4817:057 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4817:158 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4817:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4817:269 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4817:371 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4817:473 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4817:574 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4817:676 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4817:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4817:787 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4817:889 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4817:991 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4818:093 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4818:194 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4818:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4818:309 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4818:412 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4818:514 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4818:615 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4818:717 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4818:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4818:828 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4818:930 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4819:032 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4819:134 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4819:236 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4819:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4819:347 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4819:450 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4819:551 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4819:653 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4819:755 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4819:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4819:868 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4819:970 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4820:072 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4820:174 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4820:276 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4820:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4820:387 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4820:489 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4820:591 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4820:692 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4820:794 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4820:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4820:904 JLINK_IsHalted()  returns FALSE (0002ms, 3811ms total)
T20CC 4821:006 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4821:108 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4821:210 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4821:312 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4821:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4821:425 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4821:527 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4821:629 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4821:730 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4821:832 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4821:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4821:944 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4822:045 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4822:147 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4822:249 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4822:351 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4822:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4822:463 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4822:565 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4822:667 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4822:768 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4822:870 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4822:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4822:983 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4823:085 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4823:187 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4823:288 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4823:390 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4823:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4823:502 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4823:604 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4823:706 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4823:808 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4823:909 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4824:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4824:021 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4824:123 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4824:225 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4824:327 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4824:429 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4824:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3809ms total)
T20CC 4824:542 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4824:644 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4824:746 JLINK_IsHalted()  returns FALSE (0001ms, 3810ms total)
T20CC 4824:848 JLINK_IsHalted()  returns FALSE (0000ms, 3809ms total)
T20CC 4824:950 JLINK_IsHalted()  returns FALSE (0000ms, 3810ms total)
T20CC 4825:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3810ms total)
T20CC 4825:060 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4825:162 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4825:264 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4825:366 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4825:467 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4825:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3810ms total)
T20CC 4825:579 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4825:682 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4825:784 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4825:886 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4825:987 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4826:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3810ms total)
T20CC 4826:103 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4826:206 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4826:307 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4826:409 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4826:511 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4826:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3810ms total)
T20CC 4826:635 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4826:737 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4826:839 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4826:940 JLINK_IsHalted()  returns FALSE (0002ms, 3812ms total)
T20CC 4827:042 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4827:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3810ms total)
T20CC 4827:156 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4827:258 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4827:360 JLINK_IsHalted()  returns FALSE (0000ms, 3810ms total)
T20CC 4827:461 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4827:563 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4827:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3810ms total)
T20CC 4827:674 JLINK_IsHalted()  returns FALSE (0000ms, 3810ms total)
T20CC 4827:776 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4827:878 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4827:980 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4828:081 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4828:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3810ms total)
T20CC 4828:196 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4828:298 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4828:400 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4828:501 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4828:603 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4828:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3810ms total)
T20CC 4828:785 JLINK_IsHalted()  returns FALSE (0000ms, 3810ms total)
T20CC 4828:887 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4828:989 JLINK_IsHalted()  returns FALSE (0001ms, 3811ms total)
T20CC 4829:091 JLINK_IsHalted()  returns FALSE (0000ms, 3810ms total)
T20CC 4829:193 JLINK_IsHalted()  returns FALSE (0000ms, 3811ms total)
T20CC 4829:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3811ms total)
T20CC 4829:298 JLINK_IsHalted()  returns FALSE (0001ms, 3812ms total)
T20CC 4829:401 JLINK_IsHalted()  returns FALSE (0000ms, 3811ms total)
T20CC 4829:502 JLINK_IsHalted()  returns FALSE (0001ms, 3812ms total)
T20CC 4829:604 JLINK_IsHalted()  returns FALSE (0001ms, 3812ms total)
T20CC 4829:706 JLINK_IsHalted()  returns FALSE (0000ms, 3811ms total)
T20CC 4829:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3811ms total)
T20CC 4829:817 JLINK_IsHalted()  returns FALSE (0000ms, 3811ms total)
T20CC 4829:919 JLINK_IsHalted()  returns FALSE (0001ms, 3812ms total)
T20CC 4830:021 JLINK_IsHalted()  returns FALSE (0001ms, 3812ms total)
T20CC 4830:122 JLINK_IsHalted()  returns FALSE (0001ms, 3812ms total)
T20CC 4830:224 JLINK_IsHalted()  returns FALSE (0000ms, 3811ms total)
T20CC 4830:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3811ms total)
T20CC 4830:334 JLINK_IsHalted()  returns FALSE (0001ms, 3812ms total)
T20CC 4830:436 JLINK_IsHalted()  returns FALSE (0000ms, 3811ms total)
T20CC 4830:538 JLINK_IsHalted()  returns FALSE (0001ms, 3812ms total)
T20CC 4830:640 JLINK_IsHalted()  returns FALSE (0001ms, 3812ms total)
T20CC 4830:742 JLINK_IsHalted()  returns FALSE (0001ms, 3812ms total)
T20CC 4830:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3811ms total)
T20CC 4830:853 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4830:954 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4831:056 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4831:158 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4831:259 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4831:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3812ms total)
T20CC 4831:383 JLINK_IsHalted()  returns FALSE (0000ms, 3812ms total)
T20CC 4831:485 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4831:587 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4831:688 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4831:790 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4831:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3812ms total)
T20CC 4831:903 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4832:005 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4832:107 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4832:208 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4832:310 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4832:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3812ms total)
T20CC 4832:426 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4832:528 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4832:630 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4832:731 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4832:833 JLINK_IsHalted()  returns FALSE (0000ms, 3812ms total)
T20CC 4832:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3812ms total)
T20CC 4832:947 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4833:049 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4833:150 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4833:252 JLINK_IsHalted()  returns FALSE (0000ms, 3812ms total)
T20CC 4833:354 JLINK_IsHalted()  returns FALSE (0001ms, 3813ms total)
T20CC 4833:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0001ms, 3813ms total)
T20CC 4833:465 JLINK_IsHalted()  returns FALSE (0001ms, 3814ms total)
T20CC 4833:567 JLINK_IsHalted()  returns FALSE (0001ms, 3814ms total)
T20CC 4833:669 JLINK_IsHalted()  returns FALSE (0001ms, 3814ms total)
T20CC 4833:771 JLINK_IsHalted()  returns FALSE (0001ms, 3814ms total)
T20CC 4833:873 JLINK_IsHalted()  returns FALSE (0000ms, 3813ms total)
T20CC 4833:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0001ms, 3814ms total)
T20CC 4833:987 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T20CC 4834:089 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T20CC 4834:191 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T20CC 4834:293 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T20CC 4834:394 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T20CC 4834:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3814ms total)
T20CC 4834:506 JLINK_IsHalted()  returns FALSE (0001ms, 3815ms total)
T20CC 4834:608 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4834:710 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4834:812 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4834:913 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4835:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4835:024 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4835:125 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4835:227 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4835:329 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4835:431 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4835:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4835:542 JLINK_IsHalted()  returns FALSE (0002ms, 3817ms total)
T20CC 4835:644 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4835:746 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4835:847 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4835:949 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4836:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4836:061 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4836:163 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4836:265 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4836:367 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4836:469 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4836:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4836:582 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4836:684 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4836:786 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4836:888 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4836:989 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4837:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4837:100 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4837:203 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4837:305 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4837:406 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4837:508 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4837:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4837:621 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4837:723 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4837:825 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4837:926 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4838:028 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4838:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4838:139 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4838:241 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4838:343 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4838:444 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4838:546 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4838:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4838:657 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4838:759 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4838:861 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4838:964 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4839:065 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4839:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4839:185 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4839:287 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4839:389 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4839:490 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4839:592 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4839:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4839:707 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4839:809 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4839:911 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4840:013 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4840:115 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4840:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4840:230 JLINK_IsHalted()  returns FALSE (0002ms, 3817ms total)
T20CC 4840:332 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4840:434 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4840:536 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4840:637 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4840:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4840:756 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4840:858 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4840:960 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4841:062 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4841:164 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4841:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4841:278 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4841:380 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4841:481 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4841:583 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4841:685 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4841:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4841:802 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4841:903 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4842:005 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4842:107 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4842:209 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4842:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4842:319 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4842:421 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4842:524 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4842:625 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4842:727 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4842:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4842:838 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4842:940 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4843:041 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4843:143 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4843:245 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4843:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4843:359 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4843:460 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4843:562 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4843:663 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4843:765 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4843:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4843:874 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4843:976 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4844:077 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4844:177 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4844:279 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4844:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4844:388 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4844:490 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4844:591 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4844:693 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4844:795 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4844:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4844:913 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4845:015 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4845:117 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4845:219 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4845:320 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4845:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4845:433 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4845:535 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4845:637 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4845:738 JLINK_IsHalted()  returns FALSE (0002ms, 3817ms total)
T20CC 4845:841 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4845:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4845:953 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4846:054 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4846:156 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4846:258 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4846:359 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4846:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4846:470 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4846:572 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4846:673 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4846:775 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4846:877 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4846:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4846:999 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4847:101 JLINK_IsHalted()  returns FALSE (0002ms, 3817ms total)
T20CC 4847:204 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4847:305 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4847:407 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4847:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4847:521 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4847:623 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4847:724 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4847:826 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4847:928 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4848:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4848:037 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4848:138 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4848:239 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4848:340 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4848:442 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4848:544 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4848:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4848:660 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4848:762 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4848:864 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4848:966 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4849:068 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4849:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4849:198 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4849:300 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4849:402 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4849:504 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4849:605 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4849:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4849:767 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4849:868 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4849:969 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4850:071 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4850:172 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4850:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4850:287 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4850:389 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4850:491 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4850:593 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4850:694 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4850:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4850:812 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4850:913 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4851:015 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4851:117 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4851:219 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4851:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4851:330 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4851:432 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4851:533 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4851:635 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4851:737 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4851:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4851:847 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4851:950 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4852:051 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4852:154 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4852:255 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4852:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4852:367 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4852:469 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4852:570 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4852:672 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4852:774 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4852:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4852:894 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4852:996 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4853:098 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4853:200 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4853:301 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4853:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4853:414 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4853:516 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4853:618 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4853:719 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4853:821 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4853:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4853:933 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4854:034 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4854:136 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4854:238 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4854:339 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4854:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4854:451 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4854:553 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4854:655 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4854:756 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4854:858 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4854:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4854:971 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4855:073 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4855:174 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4855:276 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4855:378 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4855:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4855:491 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4855:593 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4855:695 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4855:796 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4855:898 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4856:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4856:009 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4856:111 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4856:213 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4856:315 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4856:416 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4856:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4856:526 JLINK_IsHalted()  returns FALSE (0002ms, 3817ms total)
T20CC 4856:629 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4856:731 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4856:833 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4856:934 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4857:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4857:053 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4857:155 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4857:257 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4857:359 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4857:461 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4857:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4857:572 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4857:674 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4857:776 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4857:878 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4857:980 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4858:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4858:090 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4858:192 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4858:294 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4858:395 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4858:497 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4858:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4858:608 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4858:710 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4858:811 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4858:913 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4859:015 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4859:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4859:133 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4859:235 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4859:338 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4859:440 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4859:541 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4859:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4859:652 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4859:754 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4859:856 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4859:957 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4860:059 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4860:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4860:173 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4860:274 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4860:376 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4860:477 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4860:579 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4860:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4860:690 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4860:792 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4860:894 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4860:996 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4861:097 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4861:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4861:214 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4861:316 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4861:417 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4861:519 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4861:621 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4861:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 4B 2F 02  returns 0x01 (0000ms, 3815ms total)
T20CC 4861:732 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4861:835 JLINK_IsHalted()  returns FALSE (0000ms, 3815ms total)
T20CC 4861:936 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4862:038 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4862:140 JLINK_IsHalted()  returns FALSE (0001ms, 3816ms total)
T20CC 4862:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 3815ms total)
T20CC 4862:250 JLINK_IsHalted()  returns ERROR (0000ms, 3815ms total)
T20CC 4862:250 JLINK_Halt()  returns 0x00 (0000ms, 3815ms total)
T20CC 4862:251 JLINK_IsHalted()  returns ERROR (0000ms, 3815ms total)
T20CC 4862:251 JLINK_IsHalted()  returns ERROR (0000ms, 3815ms total)
T20CC 4862:251 JLINK_IsHalted()  returns ERROR (0000ms, 3815ms total)
T20CC 4862:251 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:251 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:251 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns 0xFFFFFFFF (0000ms, 3815ms total)
T20CC 4862:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:252 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:252 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:252 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:252 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:252 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:252 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:252 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:253 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:253 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:253 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:253 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:253 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:253 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:253 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:253 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 3815ms total)
T20CC 4862:253 JLINK_ReadReg(XPSR)  returns 0x00000000 (0001ms, 3816ms total)
T20CC 4862:254 JLINK_ReadReg(MSP)  returns 0x00000000 (0001ms, 3817ms total)
T20CC 4862:255 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3817ms total)
T20CC 4862:255 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3817ms total)
T098C 4862:273 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3817ms total)
T098C 4862:273 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3817ms total)
T098C 4862:273 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3817ms total)
T0444 4862:273 
  ***** Error: Connection to emulator lost! (1268014ms, 1271831ms total)
T098C 19548:536 JLINK_Close() (0016ms, 3833ms total)
T098C 19548:536  (0016ms, 3833ms total)
T098C 19548:536 Closed (0016ms, 3833ms total)
