T15CC 42428:886 SEGGER J-Link V6.30h Log File (0000ms, 13446ms total)
T15CC 42428:886 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 13446ms total)
T15CC 42428:886 Logging started @ 2020-10-27 22:25 (0000ms, 13446ms total)
T15CC 42428:886 JLINK_SetWarnOutHandler(...) (0000ms, 13446ms total)
T15CC 42428:887 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0194ms, 13641ms total)
T15CC 42428:887 WEBSRV Webserver running on local port 19080 (0194ms, 13641ms total)
T15CC 42428:887   returns O.K. (0194ms, 13641ms total)
T15CC 42429:081 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 13641ms total)
T15CC 42429:082 JLINK_TIF_GetAvailable(...) (0000ms, 13641ms total)
T15CC 42429:082 JLINK_SetErrorOutHandler(...) (0000ms, 13641ms total)
T15CC 42429:082 JLINK_ExecCommand("ProjectFile = "D:\For sell\ÎÞÏßÒ£¿ØÆ÷_Ö±²å°æ\Receivers\Sofeware\Universal receiver\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 13643ms total)
T15CC 42429:091 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0008ms, 13651ms total)
T15CC 42429:099 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13651ms total)
T15CC 42429:099 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 13651ms total)
T15CC 42429:099 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13651ms total)
T15CC 42429:099 JLINK_GetFirmwareString(...) (0000ms, 13651ms total)
T15CC 42429:118 JLINK_GetDLLVersion()  returns 63008 (0000ms, 13651ms total)
T15CC 42429:118 JLINK_GetCompileDateTime() (0000ms, 13651ms total)
T15CC 42429:122 JLINK_GetFirmwareString(...) (0000ms, 13651ms total)
T15CC 42429:126 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 13651ms total)
T15CC 42429:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 13651ms total)
T15CC 42429:148 JLINK_SetSpeed(5000) (0000ms, 13652ms total)
T15CC 42429:148 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0418ms, 14070ms total)
T15CC 42429:566 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14070ms total)
T15CC 42429:566 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 14070ms total)
T15CC 42429:566 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14070ms total)
T15CC 42429:589 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 14071ms total)
T15CC 42429:590 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14071ms total)
T15CC 42429:590 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14072ms total)
T15CC 42429:591 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14072ms total)
T15CC 42429:591 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14072ms total)
T15CC 42429:591 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14072ms total)
T15CC 42429:591 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14072ms total)
T15CC 42429:591 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 14073ms total)
T15CC 42429:592 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14073ms total)
T15CC 42429:592 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14073ms total)
T15CC 42429:592 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 14073ms total)
T15CC 42429:592 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 14074ms total)
T15CC 42429:593 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14074ms total)
T15CC 42429:593 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14074ms total)
T15CC 42429:593 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 14185ms total)
T15CC 42429:704 JLINK_Halt()  returns 0x00 (0000ms, 14185ms total)
T15CC 42429:704 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 14186ms total)
T15CC 42429:705 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 14187ms total)
T15CC 42429:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 14188ms total)
T15CC 42429:788 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14189ms total)
T15CC 42429:863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14189ms total)
T15CC 42429:863 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14189ms total)
T15CC 42429:863 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14189ms total)
T15CC 42429:900 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14189ms total)
T15CC 42429:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 14189ms total)
T15CC 42429:941 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 14190ms total)
T15CC 42429:941 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 14194ms total)
T15CC 42429:945 JLINK_Halt()  returns 0x00 (0000ms, 14194ms total)
T15CC 42429:945 JLINK_IsHalted()  returns TRUE (0000ms, 14194ms total)
T15CC 42429:959 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 14201ms total)
T15CC 42429:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14201ms total)
T15CC 42429:967 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14202ms total)
T15CC 42429:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14202ms total)
T15CC 42429:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14202ms total)
T15CC 42429:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14202ms total)
T15CC 42429:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14202ms total)
T15CC 42429:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14202ms total)
T15CC 42429:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14202ms total)
T15CC 42429:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14202ms total)
T15CC 42429:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14202ms total)
T15CC 42429:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14202ms total)
T15CC 42429:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14202ms total)
T15CC 42429:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14203ms total)
T15CC 42429:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14203ms total)
T15CC 42429:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14203ms total)
T15CC 42429:968 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14203ms total)
T15CC 42429:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14203ms total)
T15CC 42429:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14203ms total)
T15CC 42429:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14203ms total)
T15CC 42429:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14203ms total)
T15CC 42429:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14204ms total)
T15CC 42429:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 14211ms total)
T15CC 42429:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14216ms total)
T15CC 42429:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14212ms total)
T15CC 42429:981 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14212ms total)
T15CC 42429:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:984 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:985 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14212ms total)
T15CC 42429:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14213ms total)
T15CC 42429:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14213ms total)
T15CC 42429:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14216ms total)
T15CC 42429:989 JLINK_IsHalted()  returns FALSE (0001ms, 14217ms total)
T15CC 42430:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14219ms total)
T15CC 42430:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14216ms total)
T15CC 42430:214 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14216ms total)
T15CC 42430:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14216ms total)
T15CC 42430:271 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 14217ms total)
T15CC 42430:272 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14217ms total)
T15CC 42430:272 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14217ms total)
T15CC 42430:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14217ms total)
T15CC 42430:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14217ms total)
T15CC 42430:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14217ms total)
T15CC 42430:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14217ms total)
T15CC 42430:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14218ms total)
T15CC 42430:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14218ms total)
T15CC 42430:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14218ms total)
T15CC 42430:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14218ms total)
T15CC 42430:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14218ms total)
T15CC 42430:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14218ms total)
T15CC 42430:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14218ms total)
T15CC 42430:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14219ms total)
T15CC 42430:274 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14219ms total)
T15CC 42430:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14219ms total)
T15CC 42430:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14219ms total)
T15CC 42430:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14219ms total)
T15CC 42430:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14219ms total)
T15CC 42430:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14219ms total)
T15CC 42430:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14223ms total)
T15CC 42430:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14228ms total)
T15CC 42430:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14223ms total)
T15CC 42430:283 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14223ms total)
T15CC 42430:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14223ms total)
T15CC 42430:327 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 14228ms total)
T15CC 42430:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14228ms total)
T15CC 42430:333 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14228ms total)
T15CC 42430:333 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14228ms total)
T15CC 42430:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T15CC 42430:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T15CC 42430:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T15CC 42430:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T15CC 42430:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T15CC 42430:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14229ms total)
T15CC 42430:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14229ms total)
T15CC 42430:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14229ms total)
T15CC 42430:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14229ms total)
T15CC 42430:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14229ms total)
T15CC 42430:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14229ms total)
T15CC 42430:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14229ms total)
T15CC 42430:334 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14229ms total)
T15CC 42430:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14229ms total)
T15CC 42430:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14229ms total)
T15CC 42430:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14230ms total)
T15CC 42430:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14230ms total)
T15CC 42430:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 14231ms total)
T15CC 42430:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14235ms total)
T15CC 42430:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14240ms total)
T15CC 42430:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14235ms total)
T15CC 42430:345 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14235ms total)
T15CC 42430:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14235ms total)
T15CC 42430:347 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 0D 00 20 D1 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 14243ms total)
T15CC 42430:355 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2D E9 F0 41 07 46 15 46 0E 46 10 20 00 F0 0B F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14249ms total)
T15CC 42430:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14250ms total)
T15CC 42430:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14250ms total)
T15CC 42430:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14250ms total)
T15CC 42430:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14250ms total)
T15CC 42430:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14250ms total)
T15CC 42430:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14250ms total)
T15CC 42430:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14250ms total)
T15CC 42430:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 14250ms total)
T15CC 42430:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14254ms total)
T15CC 42430:367 JLINK_IsHalted()  returns FALSE (0001ms, 14255ms total)
T15CC 42430:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14259ms total)
T15CC 42430:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14254ms total)
T15CC 42430:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14254ms total)
T15CC 42430:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14254ms total)
T15CC 42430:397 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 B5 06 4C 7C 44 06 4D 7D 44 03 E0 20 68 20 44 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14263ms total)
T15CC 42430:406 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 4E F8 04 68 05 46 A4 B9 20 20 FF F7 0B FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14268ms total)
T15CC 42430:411 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14268ms total)
T15CC 42430:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14268ms total)
T15CC 42430:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14268ms total)
T15CC 42430:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14269ms total)
T15CC 42430:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14269ms total)
T15CC 42430:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14269ms total)
T15CC 42430:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14269ms total)
T15CC 42430:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14269ms total)
T15CC 42430:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14269ms total)
T15CC 42430:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14269ms total)
T15CC 42430:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14269ms total)
T15CC 42430:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14269ms total)
T15CC 42430:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14270ms total)
T15CC 42430:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14270ms total)
T15CC 42430:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14270ms total)
T15CC 42430:413 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14270ms total)
T15CC 42430:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14270ms total)
T15CC 42430:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14270ms total)
T15CC 42430:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14270ms total)
T15CC 42430:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14271ms total)
T15CC 42430:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14271ms total)
T15CC 42430:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14274ms total)
T15CC 42430:417 JLINK_IsHalted()  returns FALSE (0001ms, 14275ms total)
T15CC 42430:420 JLINK_IsHalted()  returns FALSE (0001ms, 14275ms total)
T15CC 42430:423 JLINK_IsHalted()  returns FALSE (0001ms, 14275ms total)
T15CC 42430:426 JLINK_IsHalted()  returns FALSE (0001ms, 14275ms total)
T15CC 42430:429 JLINK_IsHalted()  returns FALSE (0001ms, 14275ms total)
T15CC 42430:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14279ms total)
T15CC 42430:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14274ms total)
T15CC 42430:437 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14274ms total)
T15CC 42430:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14274ms total)
T15CC 42430:441 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 BD 80 29 02 D8 08 B1 01 78 09 B1 00 20 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14283ms total)
T15CC 42430:450 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 30 10 BD 20 46 00 F0 1F F8 40 1C 10 B1 6F F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14288ms total)
T15CC 42430:456 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14288ms total)
T15CC 42430:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14288ms total)
T15CC 42430:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14288ms total)
T15CC 42430:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14288ms total)
T15CC 42430:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14288ms total)
T15CC 42430:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14288ms total)
T15CC 42430:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14288ms total)
T15CC 42430:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14288ms total)
T15CC 42430:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14288ms total)
T15CC 42430:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14288ms total)
T15CC 42430:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14289ms total)
T15CC 42430:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14289ms total)
T15CC 42430:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14289ms total)
T15CC 42430:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14289ms total)
T15CC 42430:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14289ms total)
T15CC 42430:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14289ms total)
T15CC 42430:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14289ms total)
T15CC 42430:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14289ms total)
T15CC 42430:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14290ms total)
T15CC 42430:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14290ms total)
T15CC 42430:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14290ms total)
T15CC 42430:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14294ms total)
T15CC 42430:462 JLINK_IsHalted()  returns FALSE (0001ms, 14295ms total)
T15CC 42430:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14299ms total)
T15CC 42430:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14294ms total)
T15CC 42430:500 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14294ms total)
T15CC 42430:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14294ms total)
T15CC 42430:503 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 F1 88 43 56 1E 06 EB 86 06 05 FA 06 F1 08 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14303ms total)
T15CC 42430:513 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 E0 21 48 61 0F 21 4F F0 FF 30 00 F0 02 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14308ms total)
T15CC 42430:518 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14308ms total)
T15CC 42430:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14308ms total)
T15CC 42430:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14308ms total)
T15CC 42430:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14309ms total)
T15CC 42430:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 14310ms total)
T15CC 42430:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14310ms total)
T15CC 42430:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14310ms total)
T15CC 42430:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14310ms total)
T15CC 42430:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14314ms total)
T15CC 42430:525 JLINK_IsHalted()  returns FALSE (0000ms, 14314ms total)
T15CC 42430:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14319ms total)
T15CC 42430:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14314ms total)
T15CC 42430:564 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14314ms total)
T15CC 42430:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14314ms total)
T15CC 42430:567 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 68 80 47 04 20 00 F0 81 F8 00 BF 10 BD 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14323ms total)
T15CC 42430:576 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 1F 08 D1 21 F0 70 61 15 4E 76 68 26 F0 70 66 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 14329ms total)
T15CC 42430:582 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14329ms total)
T15CC 42430:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14329ms total)
T15CC 42430:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14329ms total)
T15CC 42430:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T15CC 42430:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T15CC 42430:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T15CC 42430:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T15CC 42430:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T15CC 42430:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T15CC 42430:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14329ms total)
T15CC 42430:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14329ms total)
T15CC 42430:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14330ms total)
T15CC 42430:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14330ms total)
T15CC 42430:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14330ms total)
T15CC 42430:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14330ms total)
T15CC 42430:584 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14330ms total)
T15CC 42430:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14330ms total)
T15CC 42430:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14330ms total)
T15CC 42430:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14330ms total)
T15CC 42430:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14330ms total)
T15CC 42430:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14330ms total)
T15CC 42430:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14333ms total)
T15CC 42430:588 JLINK_IsHalted()  returns FALSE (0001ms, 14334ms total)
T15CC 42430:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14338ms total)
T15CC 42430:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14333ms total)
T15CC 42430:626 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14333ms total)
T15CC 42430:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14333ms total)
T15CC 42430:629 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 28 FB D1 00 F0 A8 F9 4F F4 20 11 00 20 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14342ms total)
T15CC 42430:639 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B5 FB F3 F5 05 61 30 BD 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14347ms total)
T15CC 42430:644 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14347ms total)
T15CC 42430:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14347ms total)
T15CC 42430:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14347ms total)
T15CC 42430:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14347ms total)
T15CC 42430:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14348ms total)
T15CC 42430:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14348ms total)
T15CC 42430:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14348ms total)
T15CC 42430:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14349ms total)
T15CC 42430:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T15CC 42430:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14349ms total)
T15CC 42430:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T15CC 42430:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T15CC 42430:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T15CC 42430:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14349ms total)
T15CC 42430:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14350ms total)
T15CC 42430:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14350ms total)
T15CC 42430:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14350ms total)
T15CC 42430:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14350ms total)
T15CC 42430:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14350ms total)
T15CC 42430:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14350ms total)
T15CC 42430:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14350ms total)
T15CC 42430:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14354ms total)
T15CC 42430:651 JLINK_IsHalted()  returns FALSE (0001ms, 14355ms total)
T15CC 42430:654 JLINK_IsHalted()  returns FALSE (0001ms, 14355ms total)
T15CC 42430:657 JLINK_IsHalted()  returns FALSE (0001ms, 14355ms total)
T15CC 42430:660 JLINK_IsHalted()  returns FALSE (0001ms, 14355ms total)
T15CC 42430:663 JLINK_IsHalted()  returns FALSE (0000ms, 14354ms total)
T15CC 42430:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14358ms total)
T15CC 42430:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14355ms total)
T15CC 42430:671 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14355ms total)
T15CC 42430:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14355ms total)
T15CC 42430:675 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 02 00 08 60 1A 48 40 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14364ms total)
T15CC 42430:684 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 95 89 05 EA 01 04 13 B1 0C B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14369ms total)
T15CC 42430:690 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14370ms total)
T15CC 42430:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14370ms total)
T15CC 42430:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14370ms total)
T15CC 42430:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14370ms total)
T15CC 42430:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14370ms total)
T15CC 42430:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14370ms total)
T15CC 42430:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14371ms total)
T15CC 42430:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T15CC 42430:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T15CC 42430:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14371ms total)
T15CC 42430:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T15CC 42430:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T15CC 42430:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14372ms total)
T15CC 42430:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14372ms total)
T15CC 42430:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14372ms total)
T15CC 42430:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14372ms total)
T15CC 42430:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14372ms total)
T15CC 42430:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14372ms total)
T15CC 42430:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14372ms total)
T15CC 42430:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14372ms total)
T15CC 42430:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14372ms total)
T15CC 42430:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14375ms total)
T15CC 42430:696 JLINK_IsHalted()  returns FALSE (0001ms, 14376ms total)
T15CC 42430:708 JLINK_IsHalted()  returns FALSE (0001ms, 14376ms total)
T15CC 42430:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14380ms total)
T15CC 42430:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14375ms total)
T15CC 42430:716 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14375ms total)
T15CC 42430:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14375ms total)
T15CC 42430:720 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 46 00 21 01 8B 4F F2 FF 73 19 40 4F F6 FF 73 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14384ms total)
T15CC 42430:729 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 A9 20 46 FF F7 62 FF 70 20 AD F8 00 00 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14389ms total)
T15CC 42430:734 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 14389ms total)
T15CC 42430:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14389ms total)
T15CC 42430:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14389ms total)
T15CC 42430:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T15CC 42430:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T15CC 42430:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T15CC 42430:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T15CC 42430:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T15CC 42430:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T15CC 42430:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14389ms total)
T15CC 42430:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14389ms total)
T15CC 42430:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14390ms total)
T15CC 42430:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14390ms total)
T15CC 42430:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14390ms total)
T15CC 42430:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14390ms total)
T15CC 42430:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14390ms total)
T15CC 42430:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14390ms total)
T15CC 42430:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14390ms total)
T15CC 42430:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14391ms total)
T15CC 42430:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14391ms total)
T15CC 42430:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14391ms total)
T15CC 42430:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14394ms total)
T15CC 42430:740 JLINK_IsHalted()  returns FALSE (0002ms, 14396ms total)
T15CC 42430:743 JLINK_IsHalted()  returns FALSE (0001ms, 14395ms total)
T15CC 42430:746 JLINK_IsHalted()  returns FALSE (0001ms, 14395ms total)
T15CC 42430:749 JLINK_IsHalted()  returns FALSE (0001ms, 14395ms total)
T15CC 42430:752 JLINK_IsHalted()  returns FALSE (0001ms, 14395ms total)
T15CC 42430:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14399ms total)
T15CC 42430:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14394ms total)
T15CC 42430:760 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14394ms total)
T15CC 42430:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14394ms total)
T15CC 42430:764 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 54 E0 31 48 84 42 04 D1 29 46 40 14 FF F7 DA FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14403ms total)
T15CC 42430:774 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F1 F8 64 20 B8 FB F0 F0 04 01 20 09 64 21 01 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14408ms total)
T15CC 42430:779 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 14408ms total)
T15CC 42430:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14408ms total)
T15CC 42430:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14408ms total)
T15CC 42430:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T15CC 42430:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T15CC 42430:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T15CC 42430:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T15CC 42430:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T15CC 42430:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T15CC 42430:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14408ms total)
T15CC 42430:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14408ms total)
T15CC 42430:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14409ms total)
T15CC 42430:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14410ms total)
T15CC 42430:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14410ms total)
T15CC 42430:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14410ms total)
T15CC 42430:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14410ms total)
T15CC 42430:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14410ms total)
T15CC 42430:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14410ms total)
T15CC 42430:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14410ms total)
T15CC 42430:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14410ms total)
T15CC 42430:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 14410ms total)
T15CC 42430:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14413ms total)
T15CC 42430:784 JLINK_IsHalted()  returns FALSE (0001ms, 14414ms total)
T15CC 42430:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14418ms total)
T15CC 42430:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14413ms total)
T15CC 42430:811 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14413ms total)
T15CC 42430:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14413ms total)
T15CC 42430:814 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 E0 C8 22 02 21 09 48 00 F0 04 FD 06 48 D0 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14422ms total)
T15CC 42430:823 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 F3 02 20 2A 49 91 F8 24 10 40 EA C1 00 60 73 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 14428ms total)
T15CC 42430:829 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 14428ms total)
T15CC 42430:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14428ms total)
T15CC 42430:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14428ms total)
T15CC 42430:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14428ms total)
T15CC 42430:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14428ms total)
T15CC 42430:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14429ms total)
T15CC 42430:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14429ms total)
T15CC 42430:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14429ms total)
T15CC 42430:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14429ms total)
T15CC 42430:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14429ms total)
T15CC 42430:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14429ms total)
T15CC 42430:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14429ms total)
T15CC 42430:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14429ms total)
T15CC 42430:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14430ms total)
T15CC 42430:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14430ms total)
T15CC 42430:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14430ms total)
T15CC 42430:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14430ms total)
T15CC 42430:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14430ms total)
T15CC 42430:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14430ms total)
T15CC 42430:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14430ms total)
T15CC 42430:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 14430ms total)
T15CC 42430:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14434ms total)
T15CC 42430:835 JLINK_IsHalted()  returns FALSE (0001ms, 14435ms total)
T15CC 42430:839 JLINK_IsHalted()  returns FALSE (0000ms, 14434ms total)
T15CC 42430:841 JLINK_IsHalted()  returns FALSE (0001ms, 14435ms total)
T15CC 42430:844 JLINK_IsHalted()  returns FALSE (0001ms, 14435ms total)
T15CC 42430:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14439ms total)
T15CC 42430:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14434ms total)
T15CC 42430:853 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14434ms total)
T15CC 42430:853 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14435ms total)
T15CC 42430:862 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 6B FE 32 22 4F F4 7A 71 01 20 FE F7 65 FE 32 22 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14444ms total)
T15CC 42430:871 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 19 23 C2 00 51 42 00 90 01 98 01 F0 95 FA 06 B2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14449ms total)
T15CC 42430:877 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 14449ms total)
T15CC 42430:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14449ms total)
T15CC 42430:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14449ms total)
T15CC 42430:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T15CC 42430:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T15CC 42430:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T15CC 42430:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14449ms total)
T15CC 42430:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14450ms total)
T15CC 42430:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14450ms total)
T15CC 42430:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14450ms total)
T15CC 42430:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14450ms total)
T15CC 42430:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14450ms total)
T15CC 42430:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14450ms total)
T15CC 42430:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14450ms total)
T15CC 42430:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14450ms total)
T15CC 42430:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14450ms total)
T15CC 42430:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14450ms total)
T15CC 42430:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14450ms total)
T15CC 42430:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14450ms total)
T15CC 42430:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14450ms total)
T15CC 42430:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14450ms total)
T15CC 42430:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14454ms total)
T15CC 42430:884 JLINK_IsHalted()  returns FALSE (0001ms, 14455ms total)
T15CC 42430:887 JLINK_IsHalted()  returns FALSE (0001ms, 14455ms total)
T15CC 42430:891 JLINK_IsHalted()  returns FALSE (0001ms, 14455ms total)
T15CC 42430:894 JLINK_IsHalted()  returns FALSE (0001ms, 14455ms total)
T15CC 42430:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14459ms total)
T15CC 42430:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14454ms total)
T15CC 42430:923 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14454ms total)
T15CC 42430:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14454ms total)
T15CC 42430:926 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 73 FB C6 B2 21 8B 49 1C 88 B2 C1 17 00 EB 51 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14463ms total)
T15CC 42430:936 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CE DC 70 BD 10 B5 00 22 01 EB 81 04 03 68 03 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14468ms total)
T15CC 42430:941 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14468ms total)
T15CC 42430:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 14468ms total)
T15CC 42430:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14472ms total)
T15CC 42430:947 JLINK_IsHalted()  returns FALSE (0001ms, 14473ms total)
T15CC 42430:950 JLINK_IsHalted()  returns FALSE (0001ms, 14473ms total)
T15CC 42430:953 JLINK_IsHalted()  returns FALSE (0001ms, 14473ms total)
T15CC 42430:956 JLINK_IsHalted()  returns FALSE (0001ms, 14473ms total)
T15CC 42430:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14477ms total)
T15CC 42430:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14472ms total)
T15CC 42430:964 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 14472ms total)
T15CC 42430:964 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14473ms total)
T15CC 42430:969 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 FC E7 24 00 00 20 10 B5 00 F0 EF FF 01 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 14483ms total)
T15CC 42430:979 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 49 08 70 0C 49 09 68 08 68 00 21 00 F0 F8 FB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14488ms total)
T15CC 42430:984 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 14488ms total)
T15CC 42430:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 14489ms total)
T15CC 42430:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14489ms total)
T15CC 42430:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14489ms total)
T15CC 42430:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14489ms total)
T15CC 42430:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14489ms total)
T15CC 42430:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14490ms total)
T15CC 42430:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14490ms total)
T15CC 42430:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14490ms total)
T15CC 42430:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14490ms total)
T15CC 42430:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14490ms total)
T15CC 42430:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14491ms total)
T15CC 42430:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14491ms total)
T15CC 42430:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14491ms total)
T15CC 42430:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14491ms total)
T15CC 42430:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14491ms total)
T15CC 42430:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14491ms total)
T15CC 42430:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14492ms total)
T15CC 42430:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14492ms total)
T15CC 42430:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14492ms total)
T15CC 42430:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 14492ms total)
T15CC 42430:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14496ms total)
T15CC 42430:993 JLINK_IsHalted()  returns FALSE (0000ms, 14496ms total)
T15CC 42430:996 JLINK_IsHalted()  returns FALSE (0001ms, 14497ms total)
T15CC 42430:999 JLINK_IsHalted()  returns FALSE (0001ms, 14497ms total)
T15CC 42431:002 JLINK_IsHalted()  returns FALSE (0001ms, 14497ms total)
T15CC 42431:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14501ms total)
T15CC 42431:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14496ms total)
T15CC 42431:010 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 14496ms total)
T15CC 42431:010 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14497ms total)
T15CC 42431:019 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 73 70 BD 2D E9 F0 41 04 46 0F 46 15 46 2D B9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14506ms total)
T15CC 42431:028 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 30 84 F8 42 00 00 20 A0 71 94 F8 42 20 20 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14511ms total)
T15CC 42431:033 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 14512ms total)
T15CC 42431:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14512ms total)
T15CC 42431:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14512ms total)
T15CC 42431:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14512ms total)
T15CC 42431:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14512ms total)
T15CC 42431:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14512ms total)
T15CC 42431:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14512ms total)
T15CC 42431:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14512ms total)
T15CC 42431:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14512ms total)
T15CC 42431:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 14513ms total)
T15CC 42431:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14513ms total)
T15CC 42431:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14513ms total)
T15CC 42431:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14513ms total)
T15CC 42431:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14513ms total)
T15CC 42431:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14513ms total)
T15CC 42431:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 14514ms total)
T15CC 42431:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14514ms total)
T15CC 42431:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14514ms total)
T15CC 42431:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14514ms total)
T15CC 42431:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14514ms total)
T15CC 42431:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 14514ms total)
T15CC 42431:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14518ms total)
T15CC 42431:040 JLINK_IsHalted()  returns FALSE (0001ms, 14519ms total)
T15CC 42431:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14523ms total)
T15CC 42431:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14518ms total)
T15CC 42431:085 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 14518ms total)
T15CC 42431:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14518ms total)
T15CC 42431:088 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D E9 F0 43 04 46 88 46 15 46 1E 46 60 6B 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14527ms total)
T15CC 42431:097 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 B5 04 46 0D 46 00 20 20 75 20 6B 00 68 E1 8F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14533ms total)
T15CC 42431:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14534ms total)
T15CC 42431:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14534ms total)
T15CC 42431:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14534ms total)
T15CC 42431:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14534ms total)
T15CC 42431:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14534ms total)
T15CC 42431:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14534ms total)
T15CC 42431:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14534ms total)
T15CC 42431:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14534ms total)
T15CC 42431:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 14535ms total)
T15CC 42431:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14538ms total)
T15CC 42431:108 JLINK_IsHalted()  returns FALSE (0002ms, 14540ms total)
T15CC 42431:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14543ms total)
T15CC 42431:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14538ms total)
T15CC 42431:148 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 14538ms total)
T15CC 42431:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14538ms total)
T15CC 42431:152 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 B5 04 46 0D 46 20 6B 00 68 E1 8F 88 43 21 6B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14547ms total)
T15CC 42431:161 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 4A 02 EB 04 12 D1 7B 04 4A 02 EB 04 12 90 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14552ms total)
T15CC 42431:166 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 14552ms total)
T15CC 42431:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14552ms total)
T15CC 42431:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14552ms total)
T15CC 42431:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14553ms total)
T15CC 42431:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14554ms total)
T15CC 42431:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14554ms total)
T15CC 42431:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14555ms total)
T15CC 42431:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14555ms total)
T15CC 42431:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 14555ms total)
T15CC 42431:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14558ms total)
T15CC 42431:173 JLINK_IsHalted()  returns FALSE (0001ms, 14559ms total)
T15CC 42431:176 JLINK_IsHalted()  returns FALSE (0001ms, 14559ms total)
T15CC 42431:179 JLINK_IsHalted()  returns FALSE (0001ms, 14559ms total)
T15CC 42431:182 JLINK_IsHalted()  returns FALSE (0001ms, 14559ms total)
T15CC 42431:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14563ms total)
T15CC 42431:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14558ms total)
T15CC 42431:190 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 14558ms total)
T15CC 42431:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14558ms total)
T15CC 42431:195 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 DB 70 BD 6C B1 04 2C 0B D0 28 2C 09 D0 48 2C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14567ms total)
T15CC 42431:204 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 FA 03 F2 C3 F1 9D 03 0A D0 D9 05 01 EB 12 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14572ms total)
T15CC 42431:209 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 14572ms total)
T15CC 42431:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14572ms total)
T15CC 42431:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14572ms total)
T15CC 42431:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14572ms total)
T15CC 42431:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14572ms total)
T15CC 42431:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14572ms total)
T15CC 42431:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14572ms total)
T15CC 42431:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14572ms total)
T15CC 42431:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14572ms total)
T15CC 42431:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 14574ms total)
T15CC 42431:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14574ms total)
T15CC 42431:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14574ms total)
T15CC 42431:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14574ms total)
T15CC 42431:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14574ms total)
T15CC 42431:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14574ms total)
T15CC 42431:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14574ms total)
T15CC 42431:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14574ms total)
T15CC 42431:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14574ms total)
T15CC 42431:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14574ms total)
T15CC 42431:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 14575ms total)
T15CC 42431:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 14575ms total)
T15CC 42431:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14578ms total)
T15CC 42431:216 JLINK_IsHalted()  returns FALSE (0002ms, 14580ms total)
T15CC 42431:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14583ms total)
T15CC 42431:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14578ms total)
T15CC 42431:248 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 14578ms total)
T15CC 42431:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14578ms total)
T15CC 42431:251 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 08 0C 01 E0 4F EA D1 7C 0C EB 4C 03 24 FA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14587ms total)
T15CC 42431:261 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 02 99 13 26 67 AF 76 34 44 BD 55 4A AD C3 BC ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14592ms total)
T15CC 42431:266 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 14592ms total)
T15CC 42431:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 14593ms total)
T15CC 42431:267 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14593ms total)
T15CC 42431:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T15CC 42431:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T15CC 42431:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T15CC 42431:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T15CC 42431:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T15CC 42431:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14593ms total)
T15CC 42431:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14594ms total)
T15CC 42431:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14594ms total)
T15CC 42431:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14594ms total)
T15CC 42431:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14594ms total)
T15CC 42431:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14594ms total)
T15CC 42431:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14594ms total)
T15CC 42431:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 14595ms total)
T15CC 42431:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14595ms total)
T15CC 42431:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14595ms total)
T15CC 42431:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14595ms total)
T15CC 42431:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14595ms total)
T15CC 42431:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 14595ms total)
T15CC 42431:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14599ms total)
T15CC 42431:273 JLINK_IsHalted()  returns FALSE (0001ms, 14600ms total)
T15CC 42431:277 JLINK_IsHalted()  returns FALSE (0001ms, 14600ms total)
T15CC 42431:280 JLINK_IsHalted()  returns FALSE (0001ms, 14600ms total)
T15CC 42431:283 JLINK_IsHalted()  returns FALSE (0001ms, 14600ms total)
T15CC 42431:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14604ms total)
T15CC 42431:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14599ms total)
T15CC 42431:292 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 14599ms total)
T15CC 42431:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14600ms total)
T15CC 42431:300 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A9 90 20 81 BB B3 32 A2 C5 5A 4C 4B D7 79 5E 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 14609ms total)
T15CC 42431:309 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 10 00 00 FF 00 0C 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 14615ms total)
T15CC 42431:315 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 14615ms total)
T15CC 42431:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14615ms total)
T15CC 42431:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14615ms total)
T15CC 42431:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 14616ms total)
T15CC 42431:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14616ms total)
T15CC 42431:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14616ms total)
T15CC 42431:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14616ms total)
T15CC 42431:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14616ms total)
T15CC 42431:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14616ms total)
T15CC 42431:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14616ms total)
T15CC 42431:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 14617ms total)
T15CC 42431:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14617ms total)
T15CC 42431:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14617ms total)
T15CC 42431:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14617ms total)
T15CC 42431:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14617ms total)
T15CC 42431:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14617ms total)
T15CC 42431:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14617ms total)
T15CC 42431:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 14618ms total)
T15CC 42431:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14618ms total)
T15CC 42431:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14618ms total)
T15CC 42431:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 14618ms total)
T15CC 42431:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14621ms total)
T15CC 42431:322 JLINK_IsHalted()  returns FALSE (0000ms, 14622ms total)
T15CC 42431:325 JLINK_IsHalted()  returns FALSE (0001ms, 14623ms total)
T15CC 42431:328 JLINK_IsHalted()  returns FALSE (0001ms, 14623ms total)
T15CC 42431:332 JLINK_IsHalted()  returns FALSE (0001ms, 14623ms total)
T15CC 42431:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14627ms total)
T15CC 42431:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14622ms total)
T15CC 42431:340 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 14622ms total)
T15CC 42431:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14622ms total)
T15CC 42431:347 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 04 00 FF 00 10 01 40 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 14632ms total)
T15CC 42431:357 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 10 00 00 FF 00 1C 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14637ms total)
T15CC 42431:362 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 14637ms total)
T15CC 42431:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 14638ms total)
T15CC 42431:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14638ms total)
T15CC 42431:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14638ms total)
T15CC 42431:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14638ms total)
T15CC 42431:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14638ms total)
T15CC 42431:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14638ms total)
T15CC 42431:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 14639ms total)
T15CC 42431:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14639ms total)
T15CC 42431:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14639ms total)
T15CC 42431:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14639ms total)
T15CC 42431:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14639ms total)
T15CC 42431:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 14640ms total)
T15CC 42431:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14640ms total)
T15CC 42431:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14640ms total)
T15CC 42431:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14640ms total)
T15CC 42431:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 14641ms total)
T15CC 42431:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14641ms total)
T15CC 42431:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14641ms total)
T15CC 42431:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14641ms total)
T15CC 42431:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 14641ms total)
T15CC 42431:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14645ms total)
T15CC 42431:370 JLINK_IsHalted()  returns FALSE (0001ms, 14646ms total)
T15CC 42431:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14650ms total)
T15CC 42431:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14645ms total)
T15CC 42431:387 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 14645ms total)
T15CC 42431:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14645ms total)
T15CC 42431:392 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 00 00 00 00 04 00 FF 00 20 01 40 00 00 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 14653ms total)
T15CC 42431:401 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 14658ms total)
T15CC 42431:406 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 14658ms total)
T15CC 42431:406 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 14658ms total)
T15CC 42431:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 14659ms total)
T15CC 42431:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T15CC 42431:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T15CC 42431:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T15CC 42431:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T15CC 42431:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14659ms total)
T15CC 42431:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14660ms total)
T15CC 42431:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14660ms total)
T15CC 42431:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T15CC 42431:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T15CC 42431:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14660ms total)
T15CC 42431:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14660ms total)
T15CC 42431:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14660ms total)
T15CC 42431:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 14660ms total)
T15CC 42431:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14661ms total)
T15CC 42431:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14661ms total)
T15CC 42431:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14661ms total)
T15CC 42431:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14661ms total)
T15CC 42431:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 14661ms total)
T15CC 42431:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14665ms total)
T15CC 42431:413 JLINK_IsHalted()  returns FALSE (0001ms, 14666ms total)
T15CC 42431:416 JLINK_IsHalted()  returns FALSE (0001ms, 14666ms total)
T15CC 42431:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14670ms total)
T15CC 42431:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14665ms total)
T15CC 42431:424 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14665ms total)
T15CC 42431:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:425 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14665ms total)
T15CC 42431:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14666ms total)
T15CC 42431:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14666ms total)
T15CC 42431:427 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14666ms total)
T15CC 42431:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14666ms total)
T15CC 42431:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14666ms total)
T15CC 42431:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14666ms total)
T15CC 42431:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14666ms total)
T15CC 42431:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 14666ms total)
T15CC 42431:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14669ms total)
T15CC 42431:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14674ms total)
T15CC 42431:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14669ms total)
T15CC 42431:436 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 14669ms total)
T15CC 42431:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14669ms total)
T15CC 42431:535 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 14674ms total)
T15CC 42431:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14674ms total)
T15CC 42431:541 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 14675ms total)
T15CC 42431:541 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14675ms total)
T15CC 42431:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14675ms total)
T15CC 42431:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14675ms total)
T15CC 42431:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14675ms total)
T15CC 42431:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14675ms total)
T15CC 42431:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14675ms total)
T15CC 42431:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14675ms total)
T15CC 42431:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 14676ms total)
T15CC 42431:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T15CC 42431:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T15CC 42431:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T15CC 42431:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14676ms total)
T15CC 42431:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14676ms total)
T15CC 42431:542 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 14676ms total)
T15CC 42431:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14676ms total)
T15CC 42431:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14676ms total)
T15CC 42431:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14676ms total)
T15CC 42431:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14676ms total)
T15CC 42431:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 14677ms total)
T15CC 42431:544 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14681ms total)
T15CC 42431:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14686ms total)
T15CC 42431:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14681ms total)
T15CC 42431:553 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 14681ms total)
T15CC 42431:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14681ms total)
T15CC 42431:554 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 14683ms total)
T15CC 42431:555 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14683ms total)
T15CC 42431:555 JLINK_WriteReg(R2, 0x000051F0)  returns 0x00 (0000ms, 14683ms total)
T15CC 42431:555 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14683ms total)
T15CC 42431:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14683ms total)
T15CC 42431:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14683ms total)
T15CC 42431:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14683ms total)
T15CC 42431:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14683ms total)
T15CC 42431:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14683ms total)
T15CC 42431:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14683ms total)
T15CC 42431:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14683ms total)
T15CC 42431:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 14684ms total)
T15CC 42431:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14684ms total)
T15CC 42431:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14685ms total)
T15CC 42431:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14685ms total)
T15CC 42431:557 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14685ms total)
T15CC 42431:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14685ms total)
T15CC 42431:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14685ms total)
T15CC 42431:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14685ms total)
T15CC 42431:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14685ms total)
T15CC 42431:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 14685ms total)
T15CC 42431:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14689ms total)
T15CC 42431:561 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:660 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:663 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:692 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:695 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:698 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:701 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:704 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:707 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:710 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:713 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:716 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:719 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:722 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:725 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:728 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:731 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:734 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:737 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:740 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:743 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:746 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:749 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:752 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:755 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:758 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:761 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:765 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:768 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:771 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:792 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:795 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:798 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:801 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:804 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:807 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:810 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:813 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:816 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:819 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:823 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:826 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:830 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:833 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:836 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:839 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:843 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:846 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:849 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:852 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:854 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:857 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:861 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:865 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:868 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:871 JLINK_IsHalted()  returns FALSE (0001ms, 14690ms total)
T15CC 42431:874 JLINK_IsHalted()  returns FALSE (0000ms, 14689ms total)
T15CC 42431:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14693ms total)
T15CC 42431:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14689ms total)
T15CC 42431:881 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 14690ms total)
T15CC 42431:882 JLINK_ReadReg(R0)  returns 0xDD8DBFCF (0000ms, 14690ms total)
T15CC 42431:894 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14690ms total)
T15CC 42431:894 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 14691ms total)
T15CC 42431:895 JLINK_WriteReg(R2, 0x000051F0)  returns 0x00 (0000ms, 14691ms total)
T15CC 42431:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14691ms total)
T15CC 42431:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14691ms total)
T15CC 42431:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14691ms total)
T15CC 42431:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 14692ms total)
T15CC 42431:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T15CC 42431:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T15CC 42431:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 14692ms total)
T15CC 42431:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T15CC 42431:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T15CC 42431:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14692ms total)
T15CC 42431:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14693ms total)
T15CC 42431:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14694ms total)
T15CC 42431:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 14694ms total)
T15CC 42431:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14694ms total)
T15CC 42431:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14694ms total)
T15CC 42431:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14694ms total)
T15CC 42431:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14694ms total)
T15CC 42431:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 14694ms total)
T15CC 42431:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14698ms total)
T15CC 42431:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14703ms total)
T15CC 42431:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14699ms total)
T15CC 42431:907 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 14699ms total)
T15CC 42431:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14699ms total)
T15CC 42432:003 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 14700ms total)
T15CC 42432:004 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14700ms total)
T15CC 42432:004 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0181ms, 14881ms total)
T15CC 42432:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 14887ms total)
T15CC 42432:301 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 14907ms total)
T15CC 42432:301  (0020ms, 14907ms total)
T15CC 42432:301 Closed (0020ms, 14907ms total)
