T3D24 1840:750 SEGGER J-Link V6.30h Log File (0001ms, 106347ms total)
T3D24 1840:750 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 106347ms total)
T3D24 1840:750 Logging started @ 2020-11-06 18:06 (0001ms, 106347ms total)
T3D24 1840:751 JLINK_SetWarnOutHandler(...) (0000ms, 106347ms total)
T3D24 1840:751 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0169ms, 106516ms total)
T3D24 1840:751 WEBSRV Webserver running on local port 19080 (0169ms, 106516ms total)
T3D24 1840:751   returns O.K. (0169ms, 106516ms total)
T3D24 1840:920 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 106516ms total)
T3D24 1840:921 JLINK_TIF_GetAvailable(...) (0000ms, 106516ms total)
T3D24 1840:921 JLINK_SetErrorOutHandler(...) (0000ms, 106516ms total)
T3D24 1840:921 JLINK_ExecCommand("ProjectFile = "D:\For sell\ÎÞÏßÒ£¿ØÆ÷_Ö±²å°æ\Receivers\Sofeware\RCX_Mini\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 106518ms total)
T3D24 1840:929 JLINK_ExecCommand("Device = STM32F031G6", ...). Device "STM32F031G6" selected.  returns 0x00 (0011ms, 106529ms total)
T3D24 1840:940 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 106529ms total)
T3D24 1840:940 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 106529ms total)
T3D24 1840:940 JLINK_GetDLLVersion()  returns 63008 (0000ms, 106529ms total)
T3D24 1840:940 JLINK_GetFirmwareString(...) (0000ms, 106529ms total)
T3D24 1840:966 JLINK_GetDLLVersion()  returns 63008 (0000ms, 106529ms total)
T3D24 1840:966 JLINK_GetCompileDateTime() (0000ms, 106529ms total)
T3D24 1840:979 JLINK_GetFirmwareString(...) (0000ms, 106529ms total)
T3D24 1840:987 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 106529ms total)
T3D24 1841:019 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 106530ms total)
T3D24 1841:020 JLINK_SetSpeed(50) (0000ms, 106530ms total)
T3D24 1841:020 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0655ms, 107185ms total)
T3D24 1841:675 JLINK_GetDLLVersion()  returns 63008 (0000ms, 107185ms total)
T3D24 1841:675 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 107185ms total)
T3D24 1841:675 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 107185ms total)
T3D24 1841:708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 107185ms total)
T3D24 1841:708 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107185ms total)
T3D24 1841:708 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0011ms, 107196ms total)
T3D24 1841:719 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 107197ms total)
T3D24 1841:720 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107197ms total)
T3D24 1841:720 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0009ms, 107206ms total)
T3D24 1841:730 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 107206ms total)
T3D24 1841:730 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 107206ms total)
T3D24 1841:730 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 107206ms total)
T3D24 1841:730 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 107206ms total)
T3D24 1841:730 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 107206ms total)
T3D24 1841:730 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 107207ms total)
T3D24 1841:731 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0007ms, 107214ms total)
T3D24 1841:738 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 107214ms total)
T3D24 1841:738 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 107214ms total)
T3D24 1841:738 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0269ms, 107483ms total)
T3D24 1842:008 JLINK_Halt()  returns 0x00 (0000ms, 107483ms total)
T3D24 1842:008 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0007ms, 107490ms total)
T3D24 1842:015 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0007ms, 107497ms total)
T3D24 1842:022 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 107504ms total)
T3D24 1842:129 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 107506ms total)
T3D24 1842:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 107506ms total)
T3D24 1842:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 107506ms total)
T3D24 1842:224 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 107506ms total)
T3D24 1842:316 JLINK_GetSpeed()  returns 0x32 (0000ms, 107506ms total)
T3D24 1842:370 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0008ms, 107514ms total)
T3D24 1842:378 JLINK_Halt()  returns 0x00 (0000ms, 107514ms total)
T3D24 1842:378 JLINK_IsHalted()  returns TRUE (0000ms, 107514ms total)
T3D24 1842:395 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0118ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 107632ms total)
T3D24 1842:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 107633ms total)
T3D24 1842:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107633ms total)
T3D24 1842:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107633ms total)
T3D24 1842:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107633ms total)
T3D24 1842:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0006ms, 107639ms total)
T3D24 1842:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0122ms, 107761ms total)
T3D24 1842:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 107839ms total)
T3D24 1842:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107761ms total)
T3D24 1842:722 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 107761ms total)
T3D24 1842:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107761ms total)
T3D24 1842:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107761ms total)
T3D24 1842:724 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107761ms total)
T3D24 1842:724 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 107761ms total)
T3D24 1842:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107761ms total)
T3D24 1842:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 107762ms total)
T3D24 1842:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107762ms total)
T3D24 1842:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107762ms total)
T3D24 1842:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107762ms total)
T3D24 1842:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107762ms total)
T3D24 1842:725 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 107762ms total)
T3D24 1842:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107762ms total)
T3D24 1842:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107762ms total)
T3D24 1842:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107762ms total)
T3D24 1842:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107762ms total)
T3D24 1842:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 107763ms total)
T3D24 1842:726 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 107763ms total)
T3D24 1842:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107763ms total)
T3D24 1842:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107763ms total)
T3D24 1842:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107763ms total)
T3D24 1842:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107763ms total)
T3D24 1842:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 107763ms total)
T3D24 1842:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0044ms, 107807ms total)
T3D24 1842:771 JLINK_IsHalted()  returns FALSE (0007ms, 107814ms total)
T3D24 1843:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 107886ms total)
T3D24 1843:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107807ms total)
T3D24 1843:106 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107807ms total)
T3D24 1843:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 107807ms total)
T3D24 1843:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0042ms, 107850ms total)
T3D24 1843:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 107929ms total)
T3D24 1843:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 107850ms total)
T3D24 1843:282 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 107850ms total)
T3D24 1843:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 107850ms total)
T3D24 1843:303 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0115ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 107965ms total)
T3D24 1843:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0007ms, 107972ms total)
T3D24 1843:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0050ms, 108022ms total)
T3D24 1843:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 108101ms total)
T3D24 1843:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108022ms total)
T3D24 1843:554 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 108022ms total)
T3D24 1843:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108022ms total)
T3D24 1843:556 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F8 0B 00 20 E9 01 00 08 F1 01 00 08 F3 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 108218ms total)
T3D24 1843:752 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 49 1E 00 2A F4 DC 30 BD 01 20 E7 E7 2C 05 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0114ms, 108332ms total)
T3D24 1843:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 108332ms total)
T3D24 1843:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108332ms total)
T3D24 1843:866 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 108332ms total)
T3D24 1843:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108332ms total)
T3D24 1843:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108332ms total)
T3D24 1843:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108332ms total)
T3D24 1843:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108332ms total)
T3D24 1843:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 108333ms total)
T3D24 1843:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 108333ms total)
T3D24 1843:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0044ms, 108377ms total)
T3D24 1843:911 JLINK_IsHalted()  returns FALSE (0007ms, 108384ms total)
T3D24 1843:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 108456ms total)
T3D24 1844:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108377ms total)
T3D24 1844:017 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 108377ms total)
T3D24 1844:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108377ms total)
T3D24 1844:020 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 22 03 09 8B 42 2C D3 03 0A 8B 42 11 D3 00 23 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0195ms, 108572ms total)
T3D24 1844:215 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 0E 17 D0 F8 0F C0 07 F0 BD FF 25 63 00 2D 06 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0115ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 108687ms total)
T3D24 1844:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 108688ms total)
T3D24 1844:332 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 108688ms total)
T3D24 1844:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 108688ms total)
T3D24 1844:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 108688ms total)
T3D24 1844:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 108688ms total)
T3D24 1844:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 108688ms total)
T3D24 1844:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 108688ms total)
T3D24 1844:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0045ms, 108733ms total)
T3D24 1844:377 JLINK_IsHalted()  returns FALSE (0006ms, 108739ms total)
T3D24 1844:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 108810ms total)
T3D24 1844:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 108733ms total)
T3D24 1844:483 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 108733ms total)
T3D24 1844:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 108733ms total)
T3D24 1844:485 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 46 00 99 00 F0 95 F8 01 20 38 BD 10 B5 01 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0197ms, 108930ms total)
T3D24 1844:682 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 52 F8 00 2C 02 D0 20 78 00 28 F7 D1 0A 20 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0114ms, 109044ms total)
T3D24 1844:796 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:796 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:796 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:797 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109044ms total)
T3D24 1844:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 109044ms total)
T3D24 1844:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0045ms, 109089ms total)
T3D24 1844:842 JLINK_IsHalted()  returns FALSE (0007ms, 109096ms total)
T3D24 1844:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 109167ms total)
T3D24 1844:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109089ms total)
T3D24 1844:955 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 109089ms total)
T3D24 1844:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109090ms total)
T3D24 1844:957 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 38 4F 08 94 07 90 38 78 09 90 80 20 0B 90 40 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 109286ms total)
T3D24 1845:154 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 46 20 46 FF F7 C1 FF 28 46 70 BD 00 29 01 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0114ms, 109401ms total)
T3D24 1845:268 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 109401ms total)
T3D24 1845:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109401ms total)
T3D24 1845:268 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 109401ms total)
T3D24 1845:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109401ms total)
T3D24 1845:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 109401ms total)
T3D24 1845:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109401ms total)
T3D24 1845:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109401ms total)
T3D24 1845:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109401ms total)
T3D24 1845:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109401ms total)
T3D24 1845:268 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 109401ms total)
T3D24 1845:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 109402ms total)
T3D24 1845:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109402ms total)
T3D24 1845:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109402ms total)
T3D24 1845:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109402ms total)
T3D24 1845:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109402ms total)
T3D24 1845:269 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 109402ms total)
T3D24 1845:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109402ms total)
T3D24 1845:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109402ms total)
T3D24 1845:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109402ms total)
T3D24 1845:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109402ms total)
T3D24 1845:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 109402ms total)
T3D24 1845:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0045ms, 109447ms total)
T3D24 1845:314 JLINK_IsHalted()  returns FALSE (0007ms, 109454ms total)
T3D24 1845:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 109525ms total)
T3D24 1845:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109447ms total)
T3D24 1845:421 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 109447ms total)
T3D24 1845:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109447ms total)
T3D24 1845:423 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 20 00 F0 B7 F8 00 28 06 D0 E0 68 00 28 00 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 109643ms total)
T3D24 1845:619 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 2A 0D D0 03 2A 0E D0 05 2A 0E D0 06 2A 0E D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0114ms, 109757ms total)
T3D24 1845:733 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 109757ms total)
T3D24 1845:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 109757ms total)
T3D24 1845:733 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 109757ms total)
T3D24 1845:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 109757ms total)
T3D24 1845:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 109758ms total)
T3D24 1845:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 109759ms total)
T3D24 1845:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0045ms, 109804ms total)
T3D24 1845:780 JLINK_IsHalted()  returns FALSE (0007ms, 109811ms total)
T3D24 1845:801 JLINK_IsHalted()  returns FALSE (0006ms, 109810ms total)
T3D24 1845:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 109881ms total)
T3D24 1845:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 109804ms total)
T3D24 1845:887 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 109804ms total)
T3D24 1845:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 109804ms total)
T3D24 1845:890 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 31 46 FE F7 FD FF 06 46 07 21 28 46 01 F0 44 FF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 110000ms total)
T3D24 1846:087 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 3C 00 00 20 00 09 3D 00 10 B5 14 48 01 68 01 22 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0114ms, 110114ms total)
T3D24 1846:202 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 110114ms total)
T3D24 1846:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 110114ms total)
T3D24 1846:202 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 110114ms total)
T3D24 1846:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 110114ms total)
T3D24 1846:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 110114ms total)
T3D24 1846:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 110114ms total)
T3D24 1846:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 110114ms total)
T3D24 1846:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 110114ms total)
T3D24 1846:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 110114ms total)
T3D24 1846:202 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 110115ms total)
T3D24 1846:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 110115ms total)
T3D24 1846:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 110115ms total)
T3D24 1846:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 110115ms total)
T3D24 1846:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 110115ms total)
T3D24 1846:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 110115ms total)
T3D24 1846:203 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 110115ms total)
T3D24 1846:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 110115ms total)
T3D24 1846:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 110115ms total)
T3D24 1846:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 110115ms total)
T3D24 1846:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 110115ms total)
T3D24 1846:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 110115ms total)
T3D24 1846:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0046ms, 110161ms total)
T3D24 1846:249 JLINK_IsHalted()  returns FALSE (0007ms, 110168ms total)
T3D24 1846:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 110240ms total)
T3D24 1846:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 110161ms total)
T3D24 1846:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 110161ms total)
T3D24 1846:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 110161ms total)
T3D24 1846:366 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 21 20 46 00 F0 72 F8 00 28 08 D0 05 48 81 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 110357ms total)
T3D24 1846:562 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FD 00 00 00 2C 01 40 FF F7 00 00 FF FB 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0114ms, 110471ms total)
T3D24 1846:677 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:677 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:678 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:678 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 110471ms total)
T3D24 1846:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 110472ms total)
T3D24 1846:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 110472ms total)
T3D24 1846:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 110472ms total)
T3D24 1846:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 110472ms total)
T3D24 1846:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 110472ms total)
T3D24 1846:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0046ms, 110518ms total)
T3D24 1846:725 JLINK_IsHalted()  returns FALSE (0007ms, 110525ms total)
T3D24 1846:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 110597ms total)
T3D24 1846:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 110518ms total)
T3D24 1846:847 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 110518ms total)
T3D24 1846:847 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 110519ms total)
T3D24 1846:850 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 21 81 80 02 21 81 81 C9 01 C6 81 01 82 46 82 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 110715ms total)
T3D24 1847:046 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 B5 00 F0 0D FB 0C 4C 00 28 03 D0 21 68 A0 89 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0114ms, 110829ms total)
T3D24 1847:161 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:161 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:162 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:162 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 110829ms total)
T3D24 1847:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 110830ms total)
T3D24 1847:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 110830ms total)
T3D24 1847:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 110830ms total)
T3D24 1847:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 110830ms total)
T3D24 1847:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 110830ms total)
T3D24 1847:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0046ms, 110876ms total)
T3D24 1847:209 JLINK_IsHalted()  returns FALSE (0007ms, 110883ms total)
T3D24 1847:231 JLINK_IsHalted()  returns FALSE (0006ms, 110882ms total)
T3D24 1847:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 110954ms total)
T3D24 1847:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 110876ms total)
T3D24 1847:319 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 110876ms total)
T3D24 1847:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 110876ms total)
T3D24 1847:323 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 60 80 38 BD 00 F0 7F 45 33 33 53 40 00 00 7A 44 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 111072ms total)
T3D24 1847:519 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FE F7 78 F9 04 46 28 46 FE F7 6E FA 21 46 01 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0115ms, 111187ms total)
T3D24 1847:634 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 111187ms total)
T3D24 1847:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 111187ms total)
T3D24 1847:634 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 111188ms total)
T3D24 1847:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:635 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:636 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 111188ms total)
T3D24 1847:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 111188ms total)
T3D24 1847:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0046ms, 111234ms total)
T3D24 1847:682 JLINK_IsHalted()  returns FALSE (0007ms, 111241ms total)
T3D24 1847:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 111312ms total)
T3D24 1847:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 111234ms total)
T3D24 1847:802 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 111234ms total)
T3D24 1847:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 111234ms total)
T3D24 1847:803 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F6 D8 20 46 70 BD 10 B5 04 46 00 68 00 28 01 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0197ms, 111431ms total)
T3D24 1848:000 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: DB FB 35 48 20 38 41 78 02 78 09 02 11 43 34 4A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0115ms, 111546ms total)
T3D24 1848:115 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 111546ms total)
T3D24 1848:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 111546ms total)
T3D24 1848:115 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 111546ms total)
T3D24 1848:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 111546ms total)
T3D24 1848:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 111546ms total)
T3D24 1848:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 111546ms total)
T3D24 1848:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 111546ms total)
T3D24 1848:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 111546ms total)
T3D24 1848:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 111546ms total)
T3D24 1848:115 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 111546ms total)
T3D24 1848:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 111546ms total)
T3D24 1848:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 111546ms total)
T3D24 1848:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 111547ms total)
T3D24 1848:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 111547ms total)
T3D24 1848:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 111547ms total)
T3D24 1848:116 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 111547ms total)
T3D24 1848:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 111547ms total)
T3D24 1848:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 111547ms total)
T3D24 1848:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 111547ms total)
T3D24 1848:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 111547ms total)
T3D24 1848:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 111547ms total)
T3D24 1848:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0045ms, 111592ms total)
T3D24 1848:162 JLINK_IsHalted()  returns FALSE (0006ms, 111599ms total)
T3D24 1848:184 JLINK_IsHalted()  returns FALSE (0006ms, 111599ms total)
T3D24 1848:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 111672ms total)
T3D24 1848:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 111593ms total)
T3D24 1848:271 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 111593ms total)
T3D24 1848:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 111593ms total)
T3D24 1848:273 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FD F7 FE FD E1 82 20 69 41 5C 20 68 00 F0 58 F9 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 111789ms total)
T3D24 1848:469 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 46 20 46 40 30 82 70 00 2D 03 D0 02 21 0A 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0114ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 111903ms total)
T3D24 1848:584 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 111904ms total)
T3D24 1848:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 111904ms total)
T3D24 1848:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 111904ms total)
T3D24 1848:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 111904ms total)
T3D24 1848:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 111904ms total)
T3D24 1848:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 111904ms total)
T3D24 1848:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0044ms, 111948ms total)
T3D24 1848:630 JLINK_IsHalted()  returns FALSE (0007ms, 111955ms total)
T3D24 1848:649 JLINK_IsHalted()  returns FALSE (0006ms, 111954ms total)
T3D24 1848:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 112026ms total)
T3D24 1848:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 111948ms total)
T3D24 1848:735 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 111948ms total)
T3D24 1848:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 111948ms total)
T3D24 1848:737 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 3A 88 11 43 01 80 00 98 05 B0 F0 BD 30 B5 04 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 112144ms total)
T3D24 1848:933 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 03 90 21 69 E0 68 03 91 02 90 04 21 03 20 01 25 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0114ms, 112258ms total)
T3D24 1849:048 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 112258ms total)
T3D24 1849:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 112258ms total)
T3D24 1849:048 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 112258ms total)
T3D24 1849:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 112258ms total)
T3D24 1849:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 112258ms total)
T3D24 1849:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 112258ms total)
T3D24 1849:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 112258ms total)
T3D24 1849:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 112258ms total)
T3D24 1849:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 112258ms total)
T3D24 1849:048 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 112259ms total)
T3D24 1849:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 112259ms total)
T3D24 1849:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 112259ms total)
T3D24 1849:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 112259ms total)
T3D24 1849:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 112259ms total)
T3D24 1849:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 112259ms total)
T3D24 1849:049 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 112259ms total)
T3D24 1849:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 112259ms total)
T3D24 1849:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 112259ms total)
T3D24 1849:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 112259ms total)
T3D24 1849:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 112259ms total)
T3D24 1849:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 112259ms total)
T3D24 1849:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0046ms, 112305ms total)
T3D24 1849:095 JLINK_IsHalted()  returns FALSE (0007ms, 112312ms total)
T3D24 1849:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 112383ms total)
T3D24 1849:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 112305ms total)
T3D24 1849:197 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 112305ms total)
T3D24 1849:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 112305ms total)
T3D24 1849:200 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 82 70 14 26 C3 70 71 43 05 71 15 4E 44 71 77 58 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 112501ms total)
T3D24 1849:397 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 47 00 00 38 00 00 20 10 B5 60 28 0E D2 08 29 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0114ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:512 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 112615ms total)
T3D24 1849:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 112615ms total)
T3D24 1849:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0045ms, 112660ms total)
T3D24 1849:558 JLINK_IsHalted()  returns FALSE (0006ms, 112666ms total)
T3D24 1849:579 JLINK_IsHalted()  returns FALSE (0007ms, 112667ms total)
T3D24 1849:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 112738ms total)
T3D24 1849:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 112660ms total)
T3D24 1849:666 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 112660ms total)
T3D24 1849:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 112660ms total)
T3D24 1849:667 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F6 23 89 5C 08 DD 77 A2 DF 0A A0 75 21 F4 5E 8B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 112856ms total)
T3D24 1849:864 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 40 00 01 00 FF FF FF FF 00 04 00 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0115ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 112971ms total)
T3D24 1849:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 112972ms total)
T3D24 1849:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 112972ms total)
T3D24 1849:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 112972ms total)
T3D24 1849:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0044ms, 113016ms total)
T3D24 1850:025 JLINK_IsHalted()  returns FALSE (0006ms, 113022ms total)
T3D24 1850:047 JLINK_IsHalted()  returns FALSE (0006ms, 113022ms total)
T3D24 1850:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0077ms, 113093ms total)
T3D24 1850:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 113017ms total)
T3D24 1850:134 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 113017ms total)
T3D24 1850:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 113017ms total)
T3D24 1850:138 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF FF FF FF 00 08 00 48 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 113213ms total)
T3D24 1850:335 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 02 00 00 80 00 00 00 00 14 00 48 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0114ms, 113327ms total)
T3D24 1850:449 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 113327ms total)
T3D24 1850:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 113327ms total)
T3D24 1850:449 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 113327ms total)
T3D24 1850:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 113327ms total)
T3D24 1850:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 113327ms total)
T3D24 1850:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 113327ms total)
T3D24 1850:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 113327ms total)
T3D24 1850:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 113327ms total)
T3D24 1850:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 113328ms total)
T3D24 1850:450 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 113328ms total)
T3D24 1850:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 113328ms total)
T3D24 1850:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 113328ms total)
T3D24 1850:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 113328ms total)
T3D24 1850:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 113328ms total)
T3D24 1850:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 113328ms total)
T3D24 1850:450 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 113328ms total)
T3D24 1850:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 113328ms total)
T3D24 1850:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 113328ms total)
T3D24 1850:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 113328ms total)
T3D24 1850:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 113328ms total)
T3D24 1850:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 113328ms total)
T3D24 1850:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0045ms, 113373ms total)
T3D24 1850:495 JLINK_IsHalted()  returns FALSE (0007ms, 113380ms total)
T3D24 1850:516 JLINK_IsHalted()  returns FALSE (0007ms, 113380ms total)
T3D24 1850:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 113451ms total)
T3D24 1850:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 113373ms total)
T3D24 1850:603 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 113373ms total)
T3D24 1850:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 113373ms total)
T3D24 1850:606 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0196ms, 113569ms total)
T3D24 1850:802 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0115ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 113684ms total)
T3D24 1850:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 113685ms total)
T3D24 1850:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 113685ms total)
T3D24 1850:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 113685ms total)
T3D24 1850:918 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 113685ms total)
T3D24 1850:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 113685ms total)
T3D24 1850:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 113685ms total)
T3D24 1850:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 113685ms total)
T3D24 1850:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 113685ms total)
T3D24 1850:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 113685ms total)
T3D24 1850:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0045ms, 113730ms total)
T3D24 1850:964 JLINK_IsHalted()  returns FALSE (0006ms, 113737ms total)
T3D24 1850:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 113809ms total)
T3D24 1851:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 113731ms total)
T3D24 1851:072 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 113732ms total)
T3D24 1851:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 113733ms total)
T3D24 1851:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 113733ms total)
T3D24 1851:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 113733ms total)
T3D24 1851:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 113733ms total)
T3D24 1851:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 113733ms total)
T3D24 1851:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0045ms, 113778ms total)
T3D24 1851:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0078ms, 113856ms total)
T3D24 1851:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 113778ms total)
T3D24 1851:198 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 113778ms total)
T3D24 1851:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 113778ms total)
T3D24 1851:304 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0114ms, 113892ms total)
T3D24 1851:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 113892ms total)
T3D24 1851:419 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 113892ms total)
T3D24 1851:419 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 113893ms total)
T3D24 1851:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 113893ms total)
T3D24 1851:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 113893ms total)
T3D24 1851:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 113893ms total)
T3D24 1851:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 113893ms total)
T3D24 1851:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 113893ms total)
T3D24 1851:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 113893ms total)
T3D24 1851:420 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 113893ms total)
T3D24 1851:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 113893ms total)
T3D24 1851:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 113894ms total)
T3D24 1851:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 113894ms total)
T3D24 1851:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 113894ms total)
T3D24 1851:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 113894ms total)
T3D24 1851:421 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 113894ms total)
T3D24 1851:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 113894ms total)
T3D24 1851:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 113894ms total)
T3D24 1851:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 113894ms total)
T3D24 1851:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 113894ms total)
T3D24 1851:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0007ms, 113901ms total)
T3D24 1851:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0050ms, 113951ms total)
T3D24 1851:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 114030ms total)
T3D24 1851:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R2, 0x00003D4C)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:560 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 113951ms total)
T3D24 1851:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 113951ms total)
T3D24 1851:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0047ms, 113998ms total)
T3D24 1851:607 JLINK_IsHalted()  returns FALSE (0007ms, 114005ms total)
T3D24 1851:652 JLINK_IsHalted()  returns FALSE (0007ms, 114005ms total)
T3D24 1851:661 JLINK_IsHalted()  returns FALSE (0007ms, 114005ms total)
T3D24 1851:670 JLINK_IsHalted()  returns FALSE (0007ms, 114005ms total)
T3D24 1851:679 JLINK_IsHalted()  returns FALSE (0007ms, 114005ms total)
T3D24 1851:687 JLINK_IsHalted()  returns FALSE (0007ms, 114005ms total)
T3D24 1851:697 JLINK_IsHalted()  returns FALSE (0006ms, 114004ms total)
T3D24 1851:706 JLINK_IsHalted()  returns FALSE (0006ms, 114004ms total)
T3D24 1851:715 JLINK_IsHalted()  returns FALSE (0007ms, 114005ms total)
T3D24 1851:724 JLINK_IsHalted()  returns FALSE (0007ms, 114005ms total)
T3D24 1851:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0079ms, 114077ms total)
T3D24 1851:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 113998ms total)
T3D24 1851:841 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 113998ms total)
T3D24 1851:841 JLINK_ReadReg(R0)  returns 0x85F6399D (0000ms, 113998ms total)
T3D24 1851:844 JLINK_ReadMem (0x08000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4080 bytes @ 0x08000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (1033ms, 115031ms total)
T3D24 1852:879 JLINK_ReadMem (0x08000FF0, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4080 bytes @ 0x08000FF0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (1033ms, 116064ms total)
T3D24 1853:914 JLINK_ReadMem (0x08001FE0, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4080 bytes @ 0x08001FE0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (1033ms, 117097ms total)
T3D24 1854:949 JLINK_ReadMem (0x08002FD0, 0x0D7C Bytes, ...) -- CPU_ReadMem(3456 bytes @ 0x08003000) -- Updating C cache (3456 bytes @ 0x08003000) -- Read from C cache (3452 bytes @ 0x08002FD0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0875ms, 117972ms total)
T3D24 1859:360 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0067ms, 118039ms total)
T3D24 1859:360  (0068ms, 118040ms total)
T3D24 1859:360 Closed (0068ms, 118040ms total)
